GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --write C:\Users\KRISTJ~1\AppData\Local\Temp\tmpye9jf1oh.glpk.raw --wglp
 C:\Users\KRISTJ~1\AppData\Local\Temp\tmp18z1qg3q.glpk.glp --cpxlp C:\Users\KRISTJ~1\AppData\Local\Temp\tmpipxwqeik.pyomo.lp
Reading problem data from 'C:\Users\KRISTJ~1\AppData\Local\Temp\tmpipxwqeik.pyomo.lp'...
C:\Users\KRISTJ~1\AppData\Local\Temp\tmpipxwqeik.pyomo.lp:1660: warning: lower bound of variable 'x2' redefined
C:\Users\KRISTJ~1\AppData\Local\Temp\tmpipxwqeik.pyomo.lp:1660: warning: upper bound of variable 'x2' redefined
250 rows, 150 columns, 702 non-zeros
120 integer variables, all of which are binary
1780 lines were read
Writing problem data to 'C:\Users\KRISTJ~1\AppData\Local\Temp\tmp18z1qg3q.glpk.glp'...
1412 lines were written
GLPK Integer Optimizer, v4.65
250 rows, 150 columns, 702 non-zeros
120 integer variables, all of which are binary
Preprocessing...
39 hidden covering inequaliti(es) were detected
238 rows, 141 columns, 669 non-zeros
111 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  5.500e+01  ratio =  5.500e+01
GM: min|aij| =  6.333e-01  max|aij| =  1.579e+00  ratio =  2.493e+00
EQ: min|aij| =  4.235e-01  max|aij| =  1.000e+00  ratio =  2.361e+00
2N: min|aij| =  2.500e-01  max|aij| =  1.000e+00  ratio =  4.000e+00
Constructing initial basis...
Size of triangular part is 233
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
238 rows, 141 columns, 669 non-zeros
      0: obj =   3.696000000e+03 inf =   5.250e+01 (18)
     56: obj =   3.862228283e+03 inf =   2.012e-15 (0)
*   132: obj =   3.743782002e+03 inf =   3.053e-16 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   132: mip =     not found yet >=              -inf        (1; 0)
+   341: >>>>>   3.875300000e+03 >=   3.767233333e+03   2.8% (24; 3)
+   454: >>>>>   3.862500000e+03 >=   3.793720833e+03   1.8% (24; 11)
+   859: >>>>>   3.843500000e+03 >=   3.843500000e+03   0.0% (31; 46)
+   859: mip =   3.843500000e+03 >=     tree is empty   0.0% (0; 151)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 0.5 Mb (568565 bytes)
Writing MIP solution to 'C:\Users\KRISTJ~1\AppData\Local\Temp\tmpye9jf1oh.glpk.raw'...
409 lines were written
Initial start cost I: 15.0 kkr
Repeat start cost S=W+C: 58.5 kkr
Repeat running cost R: 3770.0 kkr
Total repeat cost R+S: 3828.5 kkr
1 Set Declarations
    power_units : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {'M1', 'M2', 'M3'}

1 RangeSet Declarations
    time_periods : Dimen=1, Size=10, Bounds=(1, 10)
        Key  : Finite : Members
        None :   True :  [1:10]

6 Param Declarations
    power_demand : Size=10, Index=time_periods, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
          1 :    50
          2 :    60
          3 :    80
          4 :    70
          5 :    60
          6 :    50
          7 :    60
          8 :    80
          9 :    70
         10 :    60
    running_cost : Size=3, Index=power_units, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
         M1 :   2.5
         M2 :   2.5
         M3 :   2.4
    start_cost : Size=3, Index=power_units, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
         M1 :    10
         M2 :    13
         M3 :    16
    tau : Size=10, Index=time_periods, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
          1 :     5
          2 :     5
          3 :     5
          4 :     5
          5 :     4
          6 :     5
          7 :     5
          8 :     5
          9 :     5
         10 :     4
    unit_limit_lb : Size=3, Index=power_units, Domain=Any, Default=None, Mutable=False
        Key : Value
         M1 :    10
         M2 :    12
         M3 :    15
    unit_limit_ub : Size=3, Index=power_units, Domain=Any, Default=None, Mutable=False
        Key : Value
         M1 :    50
         M2 :    45
         M3 :    55

5 Var Declarations
    p : Size=30, Index=power_units*time_periods
        Key        : Lower : Value : Upper : Fixed : Stale : Domain
         ('M1', 1) :     0 :  50.0 :  None : False : False : NonNegativeReals
         ('M1', 2) :     0 :  10.0 :  None : False : False : NonNegativeReals
         ('M1', 3) :     0 :   0.0 :  None : False : False : NonNegativeReals
         ('M1', 4) :     0 :   0.0 :  None : False : False : NonNegativeReals
         ('M1', 5) :     0 :  48.0 :  None : False : False : NonNegativeReals
         ('M1', 6) :     0 :  50.0 :  None : False : False : NonNegativeReals
         ('M1', 7) :     0 :  10.0 :  None : False : False : NonNegativeReals
         ('M1', 8) :     0 :   0.0 :  None : False : False : NonNegativeReals
         ('M1', 9) :     0 :   0.0 :  None : False : False : NonNegativeReals
        ('M1', 10) :     0 :  48.0 :  None : False : False : NonNegativeReals
         ('M2', 1) :     0 :   0.0 :  None : False : False : NonNegativeReals
         ('M2', 2) :     0 :   0.0 :  None : False : False : NonNegativeReals
         ('M2', 3) :     0 :  25.0 :  None : False : False : NonNegativeReals
         ('M2', 4) :     0 :  15.0 :  None : False : False : NonNegativeReals
         ('M2', 5) :     0 :  12.0 :  None : False : False : NonNegativeReals
         ('M2', 6) :     0 :   0.0 :  None : False : False : NonNegativeReals
         ('M2', 7) :     0 :   0.0 :  None : False : False : NonNegativeReals
         ('M2', 8) :     0 :  25.0 :  None : False : False : NonNegativeReals
         ('M2', 9) :     0 :  15.0 :  None : False : False : NonNegativeReals
        ('M2', 10) :     0 :  12.0 :  None : False : False : NonNegativeReals
         ('M3', 1) :     0 :   0.0 :  None : False : False : NonNegativeReals
         ('M3', 2) :     0 :  50.0 :  None : False : False : NonNegativeReals
         ('M3', 3) :     0 :  55.0 :  None : False : False : NonNegativeReals
         ('M3', 4) :     0 :  55.0 :  None : False : False : NonNegativeReals
         ('M3', 5) :     0 :   0.0 :  None : False : False : NonNegativeReals
         ('M3', 6) :     0 :   0.0 :  None : False : False : NonNegativeReals
         ('M3', 7) :     0 :  50.0 :  None : False : False : NonNegativeReals
         ('M3', 8) :     0 :  55.0 :  None : False : False : NonNegativeReals
         ('M3', 9) :     0 :  55.0 :  None : False : False : NonNegativeReals
        ('M3', 10) :     0 :   0.0 :  None : False : False : NonNegativeReals
    w : Size=30, Index=power_units*time_periods
        Key        : Lower : Value : Upper : Fixed : Stale : Domain
         ('M1', 1) :     0 :   0.0 :     1 : False : False : Binary
         ('M1', 2) :     0 :   0.0 :     1 : False : False : Binary
         ('M1', 3) :     0 :   0.0 :     1 : False : False : Binary
         ('M1', 4) :     0 :   0.0 :     1 : False : False : Binary
         ('M1', 5) :     0 :   0.0 :     1 : False : False : Binary
         ('M1', 6) :     0 :   0.0 :     1 : False : False : Binary
         ('M1', 7) :     0 :   0.0 :     1 : False : False : Binary
         ('M1', 8) :     0 :   0.0 :     1 : False : False : Binary
         ('M1', 9) :     0 :   0.0 :     1 : False : False : Binary
        ('M1', 10) :     0 :   0.0 :     1 : False : False : Binary
         ('M2', 1) :     0 :   0.0 :     1 : False : False : Binary
         ('M2', 2) :     0 :   0.0 :     1 : False : False : Binary
         ('M2', 3) :     0 :   0.0 :     1 : False : False : Binary
         ('M2', 4) :     0 :   0.0 :     1 : False : False : Binary
         ('M2', 5) :     0 :   0.0 :     1 : False : False : Binary
         ('M2', 6) :     0 :   0.0 :     1 : False : False : Binary
         ('M2', 7) :     0 :   0.0 :     1 : False : False : Binary
         ('M2', 8) :     0 :   0.0 :     1 : False : False : Binary
         ('M2', 9) :     0 :   0.0 :     1 : False : False : Binary
        ('M2', 10) :     0 :   0.0 :     1 : False : False : Binary
         ('M3', 1) :     0 :   0.0 :     1 : False : False : Binary
         ('M3', 2) :     0 :   0.0 :     1 : False : False : Binary
         ('M3', 3) :     0 :   0.0 :     1 : False : False : Binary
         ('M3', 4) :     0 :   0.0 :     1 : False : False : Binary
         ('M3', 5) :     0 :   0.0 :     1 : False : False : Binary
         ('M3', 6) :     0 :   0.0 :     1 : False : False : Binary
         ('M3', 7) :     0 :   0.0 :     1 : False : False : Binary
         ('M3', 8) :     0 :   0.0 :     1 : False : False : Binary
         ('M3', 9) :     0 :   0.0 :     1 : False : False : Binary
        ('M3', 10) :     0 :   0.0 :     1 : False : False : Binary
    x : Size=30, Index=power_units*time_periods
        Key        : Lower : Value : Upper : Fixed : Stale : Domain
         ('M1', 1) :     0 :   1.0 :     1 : False : False : Binary
         ('M1', 2) :     0 :   1.0 :     1 : False : False : Binary
         ('M1', 3) :     0 :   0.0 :     1 : False : False : Binary
         ('M1', 4) :     0 :   0.0 :     1 : False : False : Binary
         ('M1', 5) :     0 :   1.0 :     1 : False : False : Binary
         ('M1', 6) :     0 :   1.0 :     1 : False : False : Binary
         ('M1', 7) :     0 :   1.0 :     1 : False : False : Binary
         ('M1', 8) :     0 :   0.0 :     1 : False : False : Binary
         ('M1', 9) :     0 :   0.0 :     1 : False : False : Binary
        ('M1', 10) :     0 :   1.0 :     1 : False : False : Binary
         ('M2', 1) :     0 :   0.0 :     1 : False : False : Binary
         ('M2', 2) :     0 :   0.0 :     1 : False : False : Binary
         ('M2', 3) :     0 :   1.0 :     1 : False : False : Binary
         ('M2', 4) :     0 :   1.0 :     1 : False : False : Binary
         ('M2', 5) :     0 :   1.0 :     1 : False : False : Binary
         ('M2', 6) :     0 :   0.0 :     1 : False : False : Binary
         ('M2', 7) :     0 :   0.0 :     1 : False : False : Binary
         ('M2', 8) :     0 :   1.0 :     1 : False : False : Binary
         ('M2', 9) :     0 :   1.0 :     1 : False : False : Binary
        ('M2', 10) :     0 :   1.0 :     1 : False : False : Binary
         ('M3', 1) :     0 :   0.0 :     1 : False : False : Binary
         ('M3', 2) :     0 :   1.0 :     1 : False : False : Binary
         ('M3', 3) :     0 :   1.0 :     1 : False : False : Binary
         ('M3', 4) :     0 :   1.0 :     1 : False : False : Binary
         ('M3', 5) :     0 :   0.0 :     1 : False : False : Binary
         ('M3', 6) :     0 :   0.0 :     1 : False : False : Binary
         ('M3', 7) :     0 :   1.0 :     1 : False : False : Binary
         ('M3', 8) :     0 :   1.0 :     1 : False : False : Binary
         ('M3', 9) :     0 :   1.0 :     1 : False : False : Binary
        ('M3', 10) :     0 :   0.0 :     1 : False : False : Binary
    y : Size=30, Index=power_units*time_periods
        Key        : Lower : Value : Upper : Fixed : Stale : Domain
         ('M1', 1) :     0 :   1.0 :     1 : False : False : Binary
         ('M1', 2) :     0 :   0.0 :     1 : False : False : Binary
         ('M1', 3) :     0 :   0.0 :     1 : False : False : Binary
         ('M1', 4) :     0 :   0.0 :     1 : False : False : Binary
         ('M1', 5) :     0 :   1.0 :     1 : False : False : Binary
         ('M1', 6) :     0 :   0.0 :     1 : False : False : Binary
         ('M1', 7) :     0 :   0.0 :     1 : False : False : Binary
         ('M1', 8) :     0 :   0.0 :     1 : False : False : Binary
         ('M1', 9) :     0 :   0.0 :     1 : False : False : Binary
        ('M1', 10) :     0 :   1.0 :     1 : False : False : Binary
         ('M2', 1) :     0 :   0.0 :     1 : False : False : Binary
         ('M2', 2) :     0 :   0.0 :     1 : False : False : Binary
         ('M2', 3) :     0 :   1.0 :     1 : False : False : Binary
         ('M2', 4) :     0 :   0.0 :     1 : False : False : Binary
         ('M2', 5) :     0 :   0.0 :     1 : False : False : Binary
         ('M2', 6) :     0 :   0.0 :     1 : False : False : Binary
         ('M2', 7) :     0 :   0.0 :     1 : False : False : Binary
         ('M2', 8) :     0 :   1.0 :     1 : False : False : Binary
         ('M2', 9) :     0 :   0.0 :     1 : False : False : Binary
        ('M2', 10) :     0 :   0.0 :     1 : False : False : Binary
         ('M3', 1) :     0 :   0.0 :     1 : False : False : Binary
         ('M3', 2) :     0 :   1.0 :     1 : False : False : Binary
         ('M3', 3) :     0 :   0.0 :     1 : False : False : Binary
         ('M3', 4) :     0 :   0.0 :     1 : False : False : Binary
         ('M3', 5) :     0 :   0.0 :     1 : False : False : Binary
         ('M3', 6) :     0 :   0.0 :     1 : False : False : Binary
         ('M3', 7) :     0 :   1.0 :     1 : False : False : Binary
         ('M3', 8) :     0 :   0.0 :     1 : False : False : Binary
         ('M3', 9) :     0 :   0.0 :     1 : False : False : Binary
        ('M3', 10) :     0 :   0.0 :     1 : False : False : Binary
    z : Size=30, Index=power_units*time_periods
        Key        : Lower : Value : Upper : Fixed : Stale : Domain
         ('M1', 1) :     0 :   0.0 :     1 : False : False : Binary
         ('M1', 2) :     0 :   0.0 :     1 : False : False : Binary
         ('M1', 3) :     0 :   1.0 :     1 : False : False : Binary
         ('M1', 4) :     0 :   0.0 :     1 : False : False : Binary
         ('M1', 5) :     0 :   0.0 :     1 : False : False : Binary
         ('M1', 6) :     0 :   0.0 :     1 : False : False : Binary
         ('M1', 7) :     0 :   0.0 :     1 : False : False : Binary
         ('M1', 8) :     0 :   1.0 :     1 : False : False : Binary
         ('M1', 9) :     0 :   0.0 :     1 : False : False : Binary
        ('M1', 10) :     0 :   0.0 :     1 : False : False : Binary
         ('M2', 1) :     0 :   0.0 :     1 : False : False : Binary
         ('M2', 2) :     0 :   0.0 :     1 : False : False : Binary
         ('M2', 3) :     0 :   0.0 :     1 : False : False : Binary
         ('M2', 4) :     0 :   0.0 :     1 : False : False : Binary
         ('M2', 5) :     0 :   0.0 :     1 : False : False : Binary
         ('M2', 6) :     0 :   1.0 :     1 : False : False : Binary
         ('M2', 7) :     0 :   0.0 :     1 : False : False : Binary
         ('M2', 8) :     0 :   0.0 :     1 : False : False : Binary
         ('M2', 9) :     0 :   0.0 :     1 : False : False : Binary
        ('M2', 10) :     0 :   0.0 :     1 : False : False : Binary
         ('M3', 1) :     0 :   0.0 :     1 : False : False : Binary
         ('M3', 2) :     0 :   0.0 :     1 : False : False : Binary
         ('M3', 3) :     0 :   0.0 :     1 : False : False : Binary
         ('M3', 4) :     0 :   0.0 :     1 : False : False : Binary
         ('M3', 5) :     0 :   1.0 :     1 : False : False : Binary
         ('M3', 6) :     0 :   0.0 :     1 : False : False : Binary
         ('M3', 7) :     0 :   0.0 :     1 : False : False : Binary
         ('M3', 8) :     0 :   0.0 :     1 : False : False : Binary
         ('M3', 9) :     0 :   0.0 :     1 : False : False : Binary
        ('M3', 10) :     0 :   1.0 :     1 : False : False : Binary

4 Objective Declarations
    obj_cost : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : minimize : 15.0*(y[M1,1] + y[M1,2] + y[M1,3] + y[M1,4] + y[M1,5] + y[M1,6] - (y[M1,6] + y[M1,7] + y[M1,8] + y[M1,9] + y[M1,10])) + 19.5*(y[M2,1] + y[M2,2] + y[M2,3] + y[M2,4] + y[M2,5] + y[M2,6] - (y[M2,6] + y[M2,7] + y[M2,8] + y[M2,9] + y[M2,10])) + 24.0*(y[M3,1] + y[M3,2] + y[M3,3] + y[M3,4] + y[M3,5] + y[M3,6] - (y[M3,6] + y[M3,7] + y[M3,8] + y[M3,9] + y[M3,10])) + (y[M1,6] + y[M1,7] + y[M1,8] + y[M1,9] + y[M1,10] - (w[M1,6] + w[M1,7] + w[M1,8] + w[M1,9] + w[M1,10]))*1.5*10 + (y[M2,6] + y[M2,7] + y[M2,8] + y[M2,9] + y[M2,10] - (w[M2,6] + w[M2,7] + w[M2,8] + w[M2,9] + w[M2,10]))*1.5*13 + (y[M3,6] + y[M3,7] + y[M3,8] + y[M3,9] + y[M3,10] - (w[M3,6] + w[M3,7] + w[M3,8] + w[M3,9] + w[M3,10]))*1.5*16 + (10*w[M1,6] + 10*w[M1,7] + 10*w[M1,8] + 10*w[M1,9] + 10*w[M1,10] + 13*w[M2,6] + 13*w[M2,7] + 13*w[M2,8] + 13*w[M2,9] + 13*w[M2,10] + 16*w[M3,6] + 16*w[M3,7] + 16*w[M3,8] + 16*w[M3,9] + 16*w[M3,10]) + (5*p[M1,6] + 5*p[M1,7] + 5*p[M1,8] + 5*p[M1,9] + 4*p[M1,10])*2.5 + (5*p[M2,6] + 5*p[M2,7] + 5*p[M2,8] + 5*p[M2,9] + 4*p[M2,10])*2.5 + (5*p[M3,6] + 5*p[M3,7] + 5*p[M3,8] + 5*p[M3,9] + 4*p[M3,10])*2.4
    obj_init_startcost : Size=1, Index=None, Active=False
        Key  : Active : Sense    : Expression
        None :  False : minimize : 15.0*(y[M1,1] + y[M1,2] + y[M1,3] + y[M1,4] + y[M1,5] + y[M1,6] - (y[M1,6] + y[M1,7] + y[M1,8] + y[M1,9] + y[M1,10])) + 19.5*(y[M2,1] + y[M2,2] + y[M2,3] + y[M2,4] + y[M2,5] + y[M2,6] - (y[M2,6] + y[M2,7] + y[M2,8] + y[M2,9] + y[M2,10])) + 24.0*(y[M3,1] + y[M3,2] + y[M3,3] + y[M3,4] + y[M3,5] + y[M3,6] - (y[M3,6] + y[M3,7] + y[M3,8] + y[M3,9] + y[M3,10]))  
    obj_rep_runcost : Size=1, Index=None, Active=False
        Key  : Active : Sense    : Expression
        None :  False : minimize : (5*p[M1,6] + 5*p[M1,7] + 5*p[M1,8] + 5*p[M1,9] + 4*p[M1,10])*2.5 + (5*p[M2,6] + 5*p[M2,7] + 5*p[M2,8] + 5*p[M2,9] + 4*p[M2,10])*2.5 + (5*p[M3,6] + 5*p[M3,7] + 5*p[M3,8] + 5*p[M3,9] + 4*p[M3,10])*2.4
    obj_rep_startcost : Size=1, Index=None, Active=False
        Key  : Active : Sense    : Expression
        None :  False : minimize : (y[M1,6] + y[M1,7] + y[M1,8] + y[M1,9] + y[M1,10] - (w[M1,6] + w[M1,7] + w[M1,8] + w[M1,9] + w[M1,10]))*1.5*10 + (y[M2,6] + y[M2,7] + y[M2,8] + y[M2,9] + y[M2,10] - (w[M2,6] + w[M2,7] + w[M2,8] + w[M2,9] + w[M2,10]))*1.5*13 + (y[M3,6] + y[M3,7] + y[M3,8] + y[M3,9] + y[M3,10] - (w[M3,6] + w[M3,7] + w[M3,8] + w[M3,9] + w[M3,10]))*1.5*16 + (10*w[M1,6] + 10*w[M1,7] + 10*w[M1,8] + 10*w[M1,9] + 10*w[M1,10] + 13*w[M2,6] + 13*w[M2,7] + 13*w[M2,8] + 13*w[M2,9] + 13*w[M2,10] + 16*w[M3,6] + 16*w[M3,7] + 16*w[M3,8] + 16*w[M3,9] + 16*w[M3,10])

10 Constraint Declarations
    con_consec : Size=15, Index=power_units*time_periods, Active=True
        Key       : Lower : Body                                  : Upper : Active
        ('M1', 1) :  -Inf : x[M1,1] + x[M1,2] + x[M1,3] + x[M1,4] :   3.0 :   True
        ('M1', 2) :  -Inf : x[M1,2] + x[M1,3] + x[M1,4] + x[M1,5] :   3.0 :   True
        ('M1', 3) :  -Inf : x[M1,3] + x[M1,4] + x[M1,5] + x[M1,6] :   3.0 :   True
        ('M1', 4) :  -Inf : x[M1,4] + x[M1,5] + x[M1,6] + x[M1,7] :   3.0 :   True
        ('M1', 5) :  -Inf : x[M1,5] + x[M1,6] + x[M1,7] + x[M1,8] :   3.0 :   True
        ('M2', 1) :  -Inf : x[M2,1] + x[M2,2] + x[M2,3] + x[M2,4] :   3.0 :   True
        ('M2', 2) :  -Inf : x[M2,2] + x[M2,3] + x[M2,4] + x[M2,5] :   3.0 :   True
        ('M2', 3) :  -Inf : x[M2,3] + x[M2,4] + x[M2,5] + x[M2,6] :   3.0 :   True
        ('M2', 4) :  -Inf : x[M2,4] + x[M2,5] + x[M2,6] + x[M2,7] :   3.0 :   True
        ('M2', 5) :  -Inf : x[M2,5] + x[M2,6] + x[M2,7] + x[M2,8] :   3.0 :   True
        ('M3', 1) :  -Inf : x[M3,1] + x[M3,2] + x[M3,3] + x[M3,4] :   3.0 :   True
        ('M3', 2) :  -Inf : x[M3,2] + x[M3,3] + x[M3,4] + x[M3,5] :   3.0 :   True
        ('M3', 3) :  -Inf : x[M3,3] + x[M3,4] + x[M3,5] + x[M3,6] :   3.0 :   True
        ('M3', 4) :  -Inf : x[M3,4] + x[M3,5] + x[M3,6] + x[M3,7] :   3.0 :   True
        ('M3', 5) :  -Inf : x[M3,5] + x[M3,6] + x[M3,7] + x[M3,8] :   3.0 :   True
    con_cyclic : Size=15, Index=power_units*time_periods, Active=True
        Key       : Lower : Body               : Upper : Active
        ('M1', 1) :   0.0 :  p[M1,1] - p[M1,6] :   0.0 :   True
        ('M1', 2) :   0.0 :  p[M1,2] - p[M1,7] :   0.0 :   True
        ('M1', 3) :   0.0 :  p[M1,3] - p[M1,8] :   0.0 :   True
        ('M1', 4) :   0.0 :  p[M1,4] - p[M1,9] :   0.0 :   True
        ('M1', 5) :   0.0 : p[M1,5] - p[M1,10] :   0.0 :   True
        ('M2', 1) :   0.0 :  p[M2,1] - p[M2,6] :   0.0 :   True
        ('M2', 2) :   0.0 :  p[M2,2] - p[M2,7] :   0.0 :   True
        ('M2', 3) :   0.0 :  p[M2,3] - p[M2,8] :   0.0 :   True
        ('M2', 4) :   0.0 :  p[M2,4] - p[M2,9] :   0.0 :   True
        ('M2', 5) :   0.0 : p[M2,5] - p[M2,10] :   0.0 :   True
        ('M3', 1) :   0.0 :  p[M3,1] - p[M3,6] :   0.0 :   True
        ('M3', 2) :   0.0 :  p[M3,2] - p[M3,7] :   0.0 :   True
        ('M3', 3) :   0.0 :  p[M3,3] - p[M3,8] :   0.0 :   True
        ('M3', 4) :   0.0 :  p[M3,4] - p[M3,9] :   0.0 :   True
        ('M3', 5) :   0.0 : p[M3,5] - p[M3,10] :   0.0 :   True
    con_demand : Size=10, Index=time_periods, Active=True
        Key : Lower : Body                           : Upper : Active
          1 :  50.0 :    p[M1,1] + p[M2,1] + p[M3,1] :  50.0 :   True
          2 :  60.0 :    p[M1,2] + p[M2,2] + p[M3,2] :  60.0 :   True
          3 :  80.0 :    p[M1,3] + p[M2,3] + p[M3,3] :  80.0 :   True
          4 :  70.0 :    p[M1,4] + p[M2,4] + p[M3,4] :  70.0 :   True
          5 :  60.0 :    p[M1,5] + p[M2,5] + p[M3,5] :  60.0 :   True
          6 :  50.0 :    p[M1,6] + p[M2,6] + p[M3,6] :  50.0 :   True
          7 :  60.0 :    p[M1,7] + p[M2,7] + p[M3,7] :  60.0 :   True
          8 :  80.0 :    p[M1,8] + p[M2,8] + p[M3,8] :  80.0 :   True
          9 :  70.0 :    p[M1,9] + p[M2,9] + p[M3,9] :  70.0 :   True
         10 :  60.0 : p[M1,10] + p[M2,10] + p[M3,10] :  60.0 :   True
    con_load_lb : Size=30, Index=power_units*time_periods, Active=True
        Key        : Lower : Body                   : Upper : Active
         ('M1', 1) :  -Inf :   10*x[M1,1] - p[M1,1] :   0.0 :   True
         ('M1', 2) :  -Inf :   10*x[M1,2] - p[M1,2] :   0.0 :   True
         ('M1', 3) :  -Inf :   10*x[M1,3] - p[M1,3] :   0.0 :   True
         ('M1', 4) :  -Inf :   10*x[M1,4] - p[M1,4] :   0.0 :   True
         ('M1', 5) :  -Inf :   10*x[M1,5] - p[M1,5] :   0.0 :   True
         ('M1', 6) :  -Inf :   10*x[M1,6] - p[M1,6] :   0.0 :   True
         ('M1', 7) :  -Inf :   10*x[M1,7] - p[M1,7] :   0.0 :   True
         ('M1', 8) :  -Inf :   10*x[M1,8] - p[M1,8] :   0.0 :   True
         ('M1', 9) :  -Inf :   10*x[M1,9] - p[M1,9] :   0.0 :   True
        ('M1', 10) :  -Inf : 10*x[M1,10] - p[M1,10] :   0.0 :   True
         ('M2', 1) :  -Inf :   12*x[M2,1] - p[M2,1] :   0.0 :   True
         ('M2', 2) :  -Inf :   12*x[M2,2] - p[M2,2] :   0.0 :   True
         ('M2', 3) :  -Inf :   12*x[M2,3] - p[M2,3] :   0.0 :   True
         ('M2', 4) :  -Inf :   12*x[M2,4] - p[M2,4] :   0.0 :   True
         ('M2', 5) :  -Inf :   12*x[M2,5] - p[M2,5] :   0.0 :   True
         ('M2', 6) :  -Inf :   12*x[M2,6] - p[M2,6] :   0.0 :   True
         ('M2', 7) :  -Inf :   12*x[M2,7] - p[M2,7] :   0.0 :   True
         ('M2', 8) :  -Inf :   12*x[M2,8] - p[M2,8] :   0.0 :   True
         ('M2', 9) :  -Inf :   12*x[M2,9] - p[M2,9] :   0.0 :   True
        ('M2', 10) :  -Inf : 12*x[M2,10] - p[M2,10] :   0.0 :   True
         ('M3', 1) :  -Inf :   15*x[M3,1] - p[M3,1] :   0.0 :   True
         ('M3', 2) :  -Inf :   15*x[M3,2] - p[M3,2] :   0.0 :   True
         ('M3', 3) :  -Inf :   15*x[M3,3] - p[M3,3] :   0.0 :   True
         ('M3', 4) :  -Inf :   15*x[M3,4] - p[M3,4] :   0.0 :   True
         ('M3', 5) :  -Inf :   15*x[M3,5] - p[M3,5] :   0.0 :   True
         ('M3', 6) :  -Inf :   15*x[M3,6] - p[M3,6] :   0.0 :   True
         ('M3', 7) :  -Inf :   15*x[M3,7] - p[M3,7] :   0.0 :   True
         ('M3', 8) :  -Inf :   15*x[M3,8] - p[M3,8] :   0.0 :   True
         ('M3', 9) :  -Inf :   15*x[M3,9] - p[M3,9] :   0.0 :   True
        ('M3', 10) :  -Inf : 15*x[M3,10] - p[M3,10] :   0.0 :   True
    con_load_ub : Size=30, Index=power_units*time_periods, Active=True
        Key        : Lower : Body                   : Upper : Active
         ('M1', 1) :  -Inf :   p[M1,1] - 50*x[M1,1] :   0.0 :   True
         ('M1', 2) :  -Inf :   p[M1,2] - 50*x[M1,2] :   0.0 :   True
         ('M1', 3) :  -Inf :   p[M1,3] - 50*x[M1,3] :   0.0 :   True
         ('M1', 4) :  -Inf :   p[M1,4] - 50*x[M1,4] :   0.0 :   True
         ('M1', 5) :  -Inf :   p[M1,5] - 50*x[M1,5] :   0.0 :   True
         ('M1', 6) :  -Inf :   p[M1,6] - 50*x[M1,6] :   0.0 :   True
         ('M1', 7) :  -Inf :   p[M1,7] - 50*x[M1,7] :   0.0 :   True
         ('M1', 8) :  -Inf :   p[M1,8] - 50*x[M1,8] :   0.0 :   True
         ('M1', 9) :  -Inf :   p[M1,9] - 50*x[M1,9] :   0.0 :   True
        ('M1', 10) :  -Inf : p[M1,10] - 50*x[M1,10] :   0.0 :   True
         ('M2', 1) :  -Inf :   p[M2,1] - 45*x[M2,1] :   0.0 :   True
         ('M2', 2) :  -Inf :   p[M2,2] - 45*x[M2,2] :   0.0 :   True
         ('M2', 3) :  -Inf :   p[M2,3] - 45*x[M2,3] :   0.0 :   True
         ('M2', 4) :  -Inf :   p[M2,4] - 45*x[M2,4] :   0.0 :   True
         ('M2', 5) :  -Inf :   p[M2,5] - 45*x[M2,5] :   0.0 :   True
         ('M2', 6) :  -Inf :   p[M2,6] - 45*x[M2,6] :   0.0 :   True
         ('M2', 7) :  -Inf :   p[M2,7] - 45*x[M2,7] :   0.0 :   True
         ('M2', 8) :  -Inf :   p[M2,8] - 45*x[M2,8] :   0.0 :   True
         ('M2', 9) :  -Inf :   p[M2,9] - 45*x[M2,9] :   0.0 :   True
        ('M2', 10) :  -Inf : p[M2,10] - 45*x[M2,10] :   0.0 :   True
         ('M3', 1) :  -Inf :   p[M3,1] - 55*x[M3,1] :   0.0 :   True
         ('M3', 2) :  -Inf :   p[M3,2] - 55*x[M3,2] :   0.0 :   True
         ('M3', 3) :  -Inf :   p[M3,3] - 55*x[M3,3] :   0.0 :   True
         ('M3', 4) :  -Inf :   p[M3,4] - 55*x[M3,4] :   0.0 :   True
         ('M3', 5) :  -Inf :   p[M3,5] - 55*x[M3,5] :   0.0 :   True
         ('M3', 6) :  -Inf :   p[M3,6] - 55*x[M3,6] :   0.0 :   True
         ('M3', 7) :  -Inf :   p[M3,7] - 55*x[M3,7] :   0.0 :   True
         ('M3', 8) :  -Inf :   p[M3,8] - 55*x[M3,8] :   0.0 :   True
         ('M3', 9) :  -Inf :   p[M3,9] - 55*x[M3,9] :   0.0 :   True
        ('M3', 10) :  -Inf : p[M3,10] - 55*x[M3,10] :   0.0 :   True
    con_start_criteria : Size=30, Index=power_units*time_periods, Active=True
        Key        : Lower : Body                : Upper : Active
         ('M1', 1) :  -Inf :   y[M1,1] + z[M1,1] :   1.0 :   True
         ('M1', 2) :  -Inf :   y[M1,2] + z[M1,2] :   1.0 :   True
         ('M1', 3) :  -Inf :   y[M1,3] + z[M1,3] :   1.0 :   True
         ('M1', 4) :  -Inf :   y[M1,4] + z[M1,4] :   1.0 :   True
         ('M1', 5) :  -Inf :   y[M1,5] + z[M1,5] :   1.0 :   True
         ('M1', 6) :  -Inf :   y[M1,6] + z[M1,6] :   1.0 :   True
         ('M1', 7) :  -Inf :   y[M1,7] + z[M1,7] :   1.0 :   True
         ('M1', 8) :  -Inf :   y[M1,8] + z[M1,8] :   1.0 :   True
         ('M1', 9) :  -Inf :   y[M1,9] + z[M1,9] :   1.0 :   True
        ('M1', 10) :  -Inf : y[M1,10] + z[M1,10] :   1.0 :   True
         ('M2', 1) :  -Inf :   y[M2,1] + z[M2,1] :   1.0 :   True
         ('M2', 2) :  -Inf :   y[M2,2] + z[M2,2] :   1.0 :   True
         ('M2', 3) :  -Inf :   y[M2,3] + z[M2,3] :   1.0 :   True
         ('M2', 4) :  -Inf :   y[M2,4] + z[M2,4] :   1.0 :   True
         ('M2', 5) :  -Inf :   y[M2,5] + z[M2,5] :   1.0 :   True
         ('M2', 6) :  -Inf :   y[M2,6] + z[M2,6] :   1.0 :   True
         ('M2', 7) :  -Inf :   y[M2,7] + z[M2,7] :   1.0 :   True
         ('M2', 8) :  -Inf :   y[M2,8] + z[M2,8] :   1.0 :   True
         ('M2', 9) :  -Inf :   y[M2,9] + z[M2,9] :   1.0 :   True
        ('M2', 10) :  -Inf : y[M2,10] + z[M2,10] :   1.0 :   True
         ('M3', 1) :  -Inf :   y[M3,1] + z[M3,1] :   1.0 :   True
         ('M3', 2) :  -Inf :   y[M3,2] + z[M3,2] :   1.0 :   True
         ('M3', 3) :  -Inf :   y[M3,3] + z[M3,3] :   1.0 :   True
         ('M3', 4) :  -Inf :   y[M3,4] + z[M3,4] :   1.0 :   True
         ('M3', 5) :  -Inf :   y[M3,5] + z[M3,5] :   1.0 :   True
         ('M3', 6) :  -Inf :   y[M3,6] + z[M3,6] :   1.0 :   True
         ('M3', 7) :  -Inf :   y[M3,7] + z[M3,7] :   1.0 :   True
         ('M3', 8) :  -Inf :   y[M3,8] + z[M3,8] :   1.0 :   True
         ('M3', 9) :  -Inf :   y[M3,9] + z[M3,9] :   1.0 :   True
        ('M3', 10) :  -Inf : y[M3,10] + z[M3,10] :   1.0 :   True
    con_start_lb : Size=30, Index=power_units*time_periods, Active=True
        Key        : Lower : Body                                       : Upper : Active
         ('M1', 1) :  -Inf :                          y[M1,1] - x[M1,1] :   0.0 :   True
         ('M1', 2) :  -Inf :    y[M1,2] - z[M1,2] - (x[M1,2] - x[M1,1]) :   0.0 :   True
         ('M1', 3) :  -Inf :    y[M1,3] - z[M1,3] - (x[M1,3] - x[M1,2]) :   0.0 :   True
         ('M1', 4) :  -Inf :    y[M1,4] - z[M1,4] - (x[M1,4] - x[M1,3]) :   0.0 :   True
         ('M1', 5) :  -Inf :    y[M1,5] - z[M1,5] - (x[M1,5] - x[M1,4]) :   0.0 :   True
         ('M1', 6) :  -Inf :    y[M1,6] - z[M1,6] - (x[M1,6] - x[M1,5]) :   0.0 :   True
         ('M1', 7) :  -Inf :    y[M1,7] - z[M1,7] - (x[M1,7] - x[M1,6]) :   0.0 :   True
         ('M1', 8) :  -Inf :    y[M1,8] - z[M1,8] - (x[M1,8] - x[M1,7]) :   0.0 :   True
         ('M1', 9) :  -Inf :    y[M1,9] - z[M1,9] - (x[M1,9] - x[M1,8]) :   0.0 :   True
        ('M1', 10) :  -Inf : y[M1,10] - z[M1,10] - (x[M1,10] - x[M1,9]) :   0.0 :   True
         ('M2', 1) :  -Inf :                          y[M2,1] - x[M2,1] :   0.0 :   True
         ('M2', 2) :  -Inf :    y[M2,2] - z[M2,2] - (x[M2,2] - x[M2,1]) :   0.0 :   True
         ('M2', 3) :  -Inf :    y[M2,3] - z[M2,3] - (x[M2,3] - x[M2,2]) :   0.0 :   True
         ('M2', 4) :  -Inf :    y[M2,4] - z[M2,4] - (x[M2,4] - x[M2,3]) :   0.0 :   True
         ('M2', 5) :  -Inf :    y[M2,5] - z[M2,5] - (x[M2,5] - x[M2,4]) :   0.0 :   True
         ('M2', 6) :  -Inf :    y[M2,6] - z[M2,6] - (x[M2,6] - x[M2,5]) :   0.0 :   True
         ('M2', 7) :  -Inf :    y[M2,7] - z[M2,7] - (x[M2,7] - x[M2,6]) :   0.0 :   True
         ('M2', 8) :  -Inf :    y[M2,8] - z[M2,8] - (x[M2,8] - x[M2,7]) :   0.0 :   True
         ('M2', 9) :  -Inf :    y[M2,9] - z[M2,9] - (x[M2,9] - x[M2,8]) :   0.0 :   True
        ('M2', 10) :  -Inf : y[M2,10] - z[M2,10] - (x[M2,10] - x[M2,9]) :   0.0 :   True
         ('M3', 1) :  -Inf :                          y[M3,1] - x[M3,1] :   0.0 :   True
         ('M3', 2) :  -Inf :    y[M3,2] - z[M3,2] - (x[M3,2] - x[M3,1]) :   0.0 :   True
         ('M3', 3) :  -Inf :    y[M3,3] - z[M3,3] - (x[M3,3] - x[M3,2]) :   0.0 :   True
         ('M3', 4) :  -Inf :    y[M3,4] - z[M3,4] - (x[M3,4] - x[M3,3]) :   0.0 :   True
         ('M3', 5) :  -Inf :    y[M3,5] - z[M3,5] - (x[M3,5] - x[M3,4]) :   0.0 :   True
         ('M3', 6) :  -Inf :    y[M3,6] - z[M3,6] - (x[M3,6] - x[M3,5]) :   0.0 :   True
         ('M3', 7) :  -Inf :    y[M3,7] - z[M3,7] - (x[M3,7] - x[M3,6]) :   0.0 :   True
         ('M3', 8) :  -Inf :    y[M3,8] - z[M3,8] - (x[M3,8] - x[M3,7]) :   0.0 :   True
         ('M3', 9) :  -Inf :    y[M3,9] - z[M3,9] - (x[M3,9] - x[M3,8]) :   0.0 :   True
        ('M3', 10) :  -Inf : y[M3,10] - z[M3,10] - (x[M3,10] - x[M3,9]) :   0.0 :   True
    con_start_ub : Size=30, Index=power_units*time_periods, Active=True
        Key        : Lower : Body                                                 : Upper : Active
         ('M1', 1) :  -Inf :                                    x[M1,1] - y[M1,1] :   0.0 :   True
         ('M1', 2) :  -Inf :    x[M1,2] - x[M1,1] - (1 - z[M1,2] - (1 - y[M1,2])) :   0.0 :   True
         ('M1', 3) :  -Inf :    x[M1,3] - x[M1,2] - (1 - z[M1,3] - (1 - y[M1,3])) :   0.0 :   True
         ('M1', 4) :  -Inf :    x[M1,4] - x[M1,3] - (1 - z[M1,4] - (1 - y[M1,4])) :   0.0 :   True
         ('M1', 5) :  -Inf :    x[M1,5] - x[M1,4] - (1 - z[M1,5] - (1 - y[M1,5])) :   0.0 :   True
         ('M1', 6) :  -Inf :    x[M1,6] - x[M1,5] - (1 - z[M1,6] - (1 - y[M1,6])) :   0.0 :   True
         ('M1', 7) :  -Inf :    x[M1,7] - x[M1,6] - (1 - z[M1,7] - (1 - y[M1,7])) :   0.0 :   True
         ('M1', 8) :  -Inf :    x[M1,8] - x[M1,7] - (1 - z[M1,8] - (1 - y[M1,8])) :   0.0 :   True
         ('M1', 9) :  -Inf :    x[M1,9] - x[M1,8] - (1 - z[M1,9] - (1 - y[M1,9])) :   0.0 :   True
        ('M1', 10) :  -Inf : x[M1,10] - x[M1,9] - (1 - z[M1,10] - (1 - y[M1,10])) :   0.0 :   True
         ('M2', 1) :  -Inf :                                    x[M2,1] - y[M2,1] :   0.0 :   True
         ('M2', 2) :  -Inf :    x[M2,2] - x[M2,1] - (1 - z[M2,2] - (1 - y[M2,2])) :   0.0 :   True
         ('M2', 3) :  -Inf :    x[M2,3] - x[M2,2] - (1 - z[M2,3] - (1 - y[M2,3])) :   0.0 :   True
         ('M2', 4) :  -Inf :    x[M2,4] - x[M2,3] - (1 - z[M2,4] - (1 - y[M2,4])) :   0.0 :   True
         ('M2', 5) :  -Inf :    x[M2,5] - x[M2,4] - (1 - z[M2,5] - (1 - y[M2,5])) :   0.0 :   True
         ('M2', 6) :  -Inf :    x[M2,6] - x[M2,5] - (1 - z[M2,6] - (1 - y[M2,6])) :   0.0 :   True
         ('M2', 7) :  -Inf :    x[M2,7] - x[M2,6] - (1 - z[M2,7] - (1 - y[M2,7])) :   0.0 :   True
         ('M2', 8) :  -Inf :    x[M2,8] - x[M2,7] - (1 - z[M2,8] - (1 - y[M2,8])) :   0.0 :   True
         ('M2', 9) :  -Inf :    x[M2,9] - x[M2,8] - (1 - z[M2,9] - (1 - y[M2,9])) :   0.0 :   True
        ('M2', 10) :  -Inf : x[M2,10] - x[M2,9] - (1 - z[M2,10] - (1 - y[M2,10])) :   0.0 :   True
         ('M3', 1) :  -Inf :                                    x[M3,1] - y[M3,1] :   0.0 :   True
         ('M3', 2) :  -Inf :    x[M3,2] - x[M3,1] - (1 - z[M3,2] - (1 - y[M3,2])) :   0.0 :   True
         ('M3', 3) :  -Inf :    x[M3,3] - x[M3,2] - (1 - z[M3,3] - (1 - y[M3,3])) :   0.0 :   True
         ('M3', 4) :  -Inf :    x[M3,4] - x[M3,3] - (1 - z[M3,4] - (1 - y[M3,4])) :   0.0 :   True
         ('M3', 5) :  -Inf :    x[M3,5] - x[M3,4] - (1 - z[M3,5] - (1 - y[M3,5])) :   0.0 :   True
         ('M3', 6) :  -Inf :    x[M3,6] - x[M3,5] - (1 - z[M3,6] - (1 - y[M3,6])) :   0.0 :   True
         ('M3', 7) :  -Inf :    x[M3,7] - x[M3,6] - (1 - z[M3,7] - (1 - y[M3,7])) :   0.0 :   True
         ('M3', 8) :  -Inf :    x[M3,8] - x[M3,7] - (1 - z[M3,8] - (1 - y[M3,8])) :   0.0 :   True
         ('M3', 9) :  -Inf :    x[M3,9] - x[M3,8] - (1 - z[M3,9] - (1 - y[M3,9])) :   0.0 :   True
        ('M3', 10) :  -Inf : x[M3,10] - x[M3,9] - (1 - z[M3,10] - (1 - y[M3,10])) :   0.0 :   True
    con_warm_start_lb : Size=30, Index=power_units*time_periods, Active=True
        Key        : Lower : Body                              : Upper : Active
         ('M1', 1) :   0.0 :                 z[M1,1] + w[M1,1] :   0.0 :   True
         ('M1', 2) :  -Inf :   2*w[M1,2] - (z[M1,1] + y[M1,2]) :   0.0 :   True
         ('M1', 3) :  -Inf :   2*w[M1,3] - (z[M1,2] + y[M1,3]) :   0.0 :   True
         ('M1', 4) :  -Inf :   2*w[M1,4] - (z[M1,3] + y[M1,4]) :   0.0 :   True
         ('M1', 5) :  -Inf :   2*w[M1,5] - (z[M1,4] + y[M1,5]) :   0.0 :   True
         ('M1', 6) :  -Inf :   2*w[M1,6] - (z[M1,5] + y[M1,6]) :   0.0 :   True
         ('M1', 7) :  -Inf :   2*w[M1,7] - (z[M1,6] + y[M1,7]) :   0.0 :   True
         ('M1', 8) :  -Inf :   2*w[M1,8] - (z[M1,7] + y[M1,8]) :   0.0 :   True
         ('M1', 9) :  -Inf :   2*w[M1,9] - (z[M1,8] + y[M1,9]) :   0.0 :   True
        ('M1', 10) :  -Inf : 2*w[M1,10] - (z[M1,9] + y[M1,10]) :   0.0 :   True
         ('M2', 1) :   0.0 :                 z[M2,1] + w[M2,1] :   0.0 :   True
         ('M2', 2) :  -Inf :   2*w[M2,2] - (z[M2,1] + y[M2,2]) :   0.0 :   True
         ('M2', 3) :  -Inf :   2*w[M2,3] - (z[M2,2] + y[M2,3]) :   0.0 :   True
         ('M2', 4) :  -Inf :   2*w[M2,4] - (z[M2,3] + y[M2,4]) :   0.0 :   True
         ('M2', 5) :  -Inf :   2*w[M2,5] - (z[M2,4] + y[M2,5]) :   0.0 :   True
         ('M2', 6) :  -Inf :   2*w[M2,6] - (z[M2,5] + y[M2,6]) :   0.0 :   True
         ('M2', 7) :  -Inf :   2*w[M2,7] - (z[M2,6] + y[M2,7]) :   0.0 :   True
         ('M2', 8) :  -Inf :   2*w[M2,8] - (z[M2,7] + y[M2,8]) :   0.0 :   True
         ('M2', 9) :  -Inf :   2*w[M2,9] - (z[M2,8] + y[M2,9]) :   0.0 :   True
        ('M2', 10) :  -Inf : 2*w[M2,10] - (z[M2,9] + y[M2,10]) :   0.0 :   True
         ('M3', 1) :   0.0 :                 z[M3,1] + w[M3,1] :   0.0 :   True
         ('M3', 2) :  -Inf :   2*w[M3,2] - (z[M3,1] + y[M3,2]) :   0.0 :   True
         ('M3', 3) :  -Inf :   2*w[M3,3] - (z[M3,2] + y[M3,3]) :   0.0 :   True
         ('M3', 4) :  -Inf :   2*w[M3,4] - (z[M3,3] + y[M3,4]) :   0.0 :   True
         ('M3', 5) :  -Inf :   2*w[M3,5] - (z[M3,4] + y[M3,5]) :   0.0 :   True
         ('M3', 6) :  -Inf :   2*w[M3,6] - (z[M3,5] + y[M3,6]) :   0.0 :   True
         ('M3', 7) :  -Inf :   2*w[M3,7] - (z[M3,6] + y[M3,7]) :   0.0 :   True
         ('M3', 8) :  -Inf :   2*w[M3,8] - (z[M3,7] + y[M3,8]) :   0.0 :   True
         ('M3', 9) :  -Inf :   2*w[M3,9] - (z[M3,8] + y[M3,9]) :   0.0 :   True
        ('M3', 10) :  -Inf : 2*w[M3,10] - (z[M3,9] + y[M3,10]) :   0.0 :   True
    con_warm_start_ub : Size=30, Index=power_units*time_periods, Active=True
        Key        : Lower : Body                                             : Upper : Active
         ('M1', 1) :   0.0 :                                z[M1,1] + w[M1,1] :   0.0 :   True
         ('M1', 2) :  -Inf :    z[M1,1] + y[M1,2] - (1 - w[M1,2] + 2*w[M1,2]) :   0.0 :   True
         ('M1', 3) :  -Inf :    z[M1,2] + y[M1,3] - (1 - w[M1,3] + 2*w[M1,3]) :   0.0 :   True
         ('M1', 4) :  -Inf :    z[M1,3] + y[M1,4] - (1 - w[M1,4] + 2*w[M1,4]) :   0.0 :   True
         ('M1', 5) :  -Inf :    z[M1,4] + y[M1,5] - (1 - w[M1,5] + 2*w[M1,5]) :   0.0 :   True
         ('M1', 6) :  -Inf :    z[M1,5] + y[M1,6] - (1 - w[M1,6] + 2*w[M1,6]) :   0.0 :   True
         ('M1', 7) :  -Inf :    z[M1,6] + y[M1,7] - (1 - w[M1,7] + 2*w[M1,7]) :   0.0 :   True
         ('M1', 8) :  -Inf :    z[M1,7] + y[M1,8] - (1 - w[M1,8] + 2*w[M1,8]) :   0.0 :   True
         ('M1', 9) :  -Inf :    z[M1,8] + y[M1,9] - (1 - w[M1,9] + 2*w[M1,9]) :   0.0 :   True
        ('M1', 10) :  -Inf : z[M1,9] + y[M1,10] - (1 - w[M1,10] + 2*w[M1,10]) :   0.0 :   True
         ('M2', 1) :   0.0 :                                z[M2,1] + w[M2,1] :   0.0 :   True
         ('M2', 2) :  -Inf :    z[M2,1] + y[M2,2] - (1 - w[M2,2] + 2*w[M2,2]) :   0.0 :   True
         ('M2', 3) :  -Inf :    z[M2,2] + y[M2,3] - (1 - w[M2,3] + 2*w[M2,3]) :   0.0 :   True
         ('M2', 4) :  -Inf :    z[M2,3] + y[M2,4] - (1 - w[M2,4] + 2*w[M2,4]) :   0.0 :   True
         ('M2', 5) :  -Inf :    z[M2,4] + y[M2,5] - (1 - w[M2,5] + 2*w[M2,5]) :   0.0 :   True
         ('M2', 6) :  -Inf :    z[M2,5] + y[M2,6] - (1 - w[M2,6] + 2*w[M2,6]) :   0.0 :   True
         ('M2', 7) :  -Inf :    z[M2,6] + y[M2,7] - (1 - w[M2,7] + 2*w[M2,7]) :   0.0 :   True
         ('M2', 8) :  -Inf :    z[M2,7] + y[M2,8] - (1 - w[M2,8] + 2*w[M2,8]) :   0.0 :   True
         ('M2', 9) :  -Inf :    z[M2,8] + y[M2,9] - (1 - w[M2,9] + 2*w[M2,9]) :   0.0 :   True
        ('M2', 10) :  -Inf : z[M2,9] + y[M2,10] - (1 - w[M2,10] + 2*w[M2,10]) :   0.0 :   True
         ('M3', 1) :   0.0 :                                z[M3,1] + w[M3,1] :   0.0 :   True
         ('M3', 2) :  -Inf :    z[M3,1] + y[M3,2] - (1 - w[M3,2] + 2*w[M3,2]) :   0.0 :   True
         ('M3', 3) :  -Inf :    z[M3,2] + y[M3,3] - (1 - w[M3,3] + 2*w[M3,3]) :   0.0 :   True
         ('M3', 4) :  -Inf :    z[M3,3] + y[M3,4] - (1 - w[M3,4] + 2*w[M3,4]) :   0.0 :   True
         ('M3', 5) :  -Inf :    z[M3,4] + y[M3,5] - (1 - w[M3,5] + 2*w[M3,5]) :   0.0 :   True
         ('M3', 6) :  -Inf :    z[M3,5] + y[M3,6] - (1 - w[M3,6] + 2*w[M3,6]) :   0.0 :   True
         ('M3', 7) :  -Inf :    z[M3,6] + y[M3,7] - (1 - w[M3,7] + 2*w[M3,7]) :   0.0 :   True
         ('M3', 8) :  -Inf :    z[M3,7] + y[M3,8] - (1 - w[M3,8] + 2*w[M3,8]) :   0.0 :   True
         ('M3', 9) :  -Inf :    z[M3,8] + y[M3,9] - (1 - w[M3,9] + 2*w[M3,9]) :   0.0 :   True
        ('M3', 10) :  -Inf : z[M3,9] + y[M3,10] - (1 - w[M3,10] + 2*w[M3,10]) :   0.0 :   True

27 Declarations: power_units time_periods tau start_cost running_cost power_demand unit_limit_lb unit_limit_ub x p y z w con_load_ub con_load_lb con_demand con_cyclic con_consec con_start_lb con_start_ub con_start_criteria con_warm_start_ub con_warm_start_lb obj_rep_runcost obj_rep_startcost obj_init_startcost obj_cost
GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --write C:\Users\KRISTJ~1\AppData\Local\Temp\tmpmx9tb5pw.glpk.raw --wglp
 C:\Users\KRISTJ~1\AppData\Local\Temp\tmp29q6ef9y.glpk.glp --cpxlp C:\Users\KRISTJ~1\AppData\Local\Temp\tmprpzq19tb.pyomo.lp
Reading problem data from 'C:\Users\KRISTJ~1\AppData\Local\Temp\tmprpzq19tb.pyomo.lp'...
250 rows, 31 columns, 120 non-zeros
1091 lines were read
Writing problem data to 'C:\Users\KRISTJ~1\AppData\Local\Temp\tmp29q6ef9y.glpk.glp'...
650 lines were written
GLPK Simplex Optimizer, v4.65
250 rows, 31 columns, 120 non-zeros
Preprocessing...
16 rows, 16 columns, 32 non-zeros
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 12
      0: obj =   3.835500000e+03 inf =   4.200e+01 (6)
      3: obj =   3.843500000e+03 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (116468 bytes)
Writing basic solution to 'C:\Users\KRISTJ~1\AppData\Local\Temp\tmpmx9tb5pw.glpk.raw'...
290 lines were written
1 Set Declarations
    power_units : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {'M1', 'M2', 'M3'}

1 RangeSet Declarations
    time_periods : Dimen=1, Size=10, Bounds=(1, 10)
        Key  : Finite : Members
        None :   True :  [1:10]

6 Param Declarations
    power_demand : Size=10, Index=time_periods, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
          1 :    50
          2 :    60
          3 :    80
          4 :    70
          5 :    60
          6 :    50
          7 :    60
          8 :    80
          9 :    70
         10 :    60
    running_cost : Size=3, Index=power_units, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
         M1 :   2.5
         M2 :   2.5
         M3 :   2.4
    start_cost : Size=3, Index=power_units, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
         M1 :    10
         M2 :    13
         M3 :    16
    tau : Size=10, Index=time_periods, Domain=NonNegativeReals, Default=None, Mutable=False
        Key : Value
          1 :     5
          2 :     5
          3 :     5
          4 :     5
          5 :     4
          6 :     5
          7 :     5
          8 :     5
          9 :     5
         10 :     4
    unit_limit_lb : Size=3, Index=power_units, Domain=Any, Default=None, Mutable=False
        Key : Value
         M1 :    10
         M2 :    12
         M3 :    15
    unit_limit_ub : Size=3, Index=power_units, Domain=Any, Default=None, Mutable=False
        Key : Value
         M1 :    50
         M2 :    45
         M3 :    55

5 Var Declarations
    p : Size=30, Index=power_units*time_periods
        Key        : Lower : Value : Upper : Fixed : Stale : Domain
         ('M1', 1) :     0 :  50.0 :  None : False : False : NonNegativeReals
         ('M1', 2) :     0 :  10.0 :  None : False : False : NonNegativeReals
         ('M1', 3) :     0 :   0.0 :  None : False : False : NonNegativeReals
         ('M1', 4) :     0 :   0.0 :  None : False : False : NonNegativeReals
         ('M1', 5) :     0 :  15.0 :  None : False : False : NonNegativeReals
         ('M1', 6) :     0 :  50.0 :  None : False : False : NonNegativeReals
         ('M1', 7) :     0 :  10.0 :  None : False : False : NonNegativeReals
         ('M1', 8) :     0 :   0.0 :  None : False : False : NonNegativeReals
         ('M1', 9) :     0 :   0.0 :  None : False : False : NonNegativeReals
        ('M1', 10) :     0 :  15.0 :  None : False : False : NonNegativeReals
         ('M2', 1) :     0 :   0.0 :  None : False : False : NonNegativeReals
         ('M2', 2) :     0 :   0.0 :  None : False : False : NonNegativeReals
         ('M2', 3) :     0 :  25.0 :  None : False : False : NonNegativeReals
         ('M2', 4) :     0 :  15.0 :  None : False : False : NonNegativeReals
         ('M2', 5) :     0 :  45.0 :  None : False : False : NonNegativeReals
         ('M2', 6) :     0 :   0.0 :  None : False : False : NonNegativeReals
         ('M2', 7) :     0 :   0.0 :  None : False : False : NonNegativeReals
         ('M2', 8) :     0 :  25.0 :  None : False : False : NonNegativeReals
         ('M2', 9) :     0 :  15.0 :  None : False : False : NonNegativeReals
        ('M2', 10) :     0 :  45.0 :  None : False : False : NonNegativeReals
         ('M3', 1) :     0 :   0.0 :  None : False : False : NonNegativeReals
         ('M3', 2) :     0 :  50.0 :  None : False : False : NonNegativeReals
         ('M3', 3) :     0 :  55.0 :  None : False : False : NonNegativeReals
         ('M3', 4) :     0 :  55.0 :  None : False : False : NonNegativeReals
         ('M3', 5) :     0 :   0.0 :  None : False : False : NonNegativeReals
         ('M3', 6) :     0 :   0.0 :  None : False : False : NonNegativeReals
         ('M3', 7) :     0 :  50.0 :  None : False : False : NonNegativeReals
         ('M3', 8) :     0 :  55.0 :  None : False : False : NonNegativeReals
         ('M3', 9) :     0 :  55.0 :  None : False : False : NonNegativeReals
        ('M3', 10) :     0 :   0.0 :  None : False : False : NonNegativeReals
    w : Size=30, Index=power_units*time_periods
        Key        : Lower : Value : Upper : Fixed : Stale : Domain
         ('M1', 1) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M1', 2) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M1', 3) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M1', 4) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M1', 5) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M1', 6) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M1', 7) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M1', 8) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M1', 9) :     0 :   0.0 :     1 :  True :  True : Binary
        ('M1', 10) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M2', 1) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M2', 2) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M2', 3) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M2', 4) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M2', 5) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M2', 6) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M2', 7) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M2', 8) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M2', 9) :     0 :   0.0 :     1 :  True :  True : Binary
        ('M2', 10) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M3', 1) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M3', 2) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M3', 3) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M3', 4) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M3', 5) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M3', 6) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M3', 7) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M3', 8) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M3', 9) :     0 :   0.0 :     1 :  True :  True : Binary
        ('M3', 10) :     0 :   0.0 :     1 :  True :  True : Binary
    x : Size=30, Index=power_units*time_periods
        Key        : Lower : Value : Upper : Fixed : Stale : Domain
         ('M1', 1) :     0 :   1.0 :     1 :  True :  True : Binary
         ('M1', 2) :     0 :   1.0 :     1 :  True :  True : Binary
         ('M1', 3) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M1', 4) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M1', 5) :     0 :   1.0 :     1 :  True :  True : Binary
         ('M1', 6) :     0 :   1.0 :     1 :  True :  True : Binary
         ('M1', 7) :     0 :   1.0 :     1 :  True :  True : Binary
         ('M1', 8) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M1', 9) :     0 :   0.0 :     1 :  True :  True : Binary
        ('M1', 10) :     0 :   1.0 :     1 :  True :  True : Binary
         ('M2', 1) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M2', 2) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M2', 3) :     0 :   1.0 :     1 :  True :  True : Binary
         ('M2', 4) :     0 :   1.0 :     1 :  True :  True : Binary
         ('M2', 5) :     0 :   1.0 :     1 :  True :  True : Binary
         ('M2', 6) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M2', 7) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M2', 8) :     0 :   1.0 :     1 :  True :  True : Binary
         ('M2', 9) :     0 :   1.0 :     1 :  True :  True : Binary
        ('M2', 10) :     0 :   1.0 :     1 :  True :  True : Binary
         ('M3', 1) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M3', 2) :     0 :   1.0 :     1 :  True :  True : Binary
         ('M3', 3) :     0 :   1.0 :     1 :  True :  True : Binary
         ('M3', 4) :     0 :   1.0 :     1 :  True :  True : Binary
         ('M3', 5) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M3', 6) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M3', 7) :     0 :   1.0 :     1 :  True :  True : Binary
         ('M3', 8) :     0 :   1.0 :     1 :  True :  True : Binary
         ('M3', 9) :     0 :   1.0 :     1 :  True :  True : Binary
        ('M3', 10) :     0 :   0.0 :     1 :  True :  True : Binary
    y : Size=30, Index=power_units*time_periods
        Key        : Lower : Value : Upper : Fixed : Stale : Domain
         ('M1', 1) :     0 :   1.0 :     1 :  True :  True : Binary
         ('M1', 2) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M1', 3) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M1', 4) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M1', 5) :     0 :   1.0 :     1 :  True :  True : Binary
         ('M1', 6) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M1', 7) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M1', 8) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M1', 9) :     0 :   0.0 :     1 :  True :  True : Binary
        ('M1', 10) :     0 :   1.0 :     1 :  True :  True : Binary
         ('M2', 1) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M2', 2) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M2', 3) :     0 :   1.0 :     1 :  True :  True : Binary
         ('M2', 4) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M2', 5) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M2', 6) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M2', 7) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M2', 8) :     0 :   1.0 :     1 :  True :  True : Binary
         ('M2', 9) :     0 :   0.0 :     1 :  True :  True : Binary
        ('M2', 10) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M3', 1) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M3', 2) :     0 :   1.0 :     1 :  True :  True : Binary
         ('M3', 3) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M3', 4) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M3', 5) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M3', 6) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M3', 7) :     0 :   1.0 :     1 :  True :  True : Binary
         ('M3', 8) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M3', 9) :     0 :   0.0 :     1 :  True :  True : Binary
        ('M3', 10) :     0 :   0.0 :     1 :  True :  True : Binary
    z : Size=30, Index=power_units*time_periods
        Key        : Lower : Value : Upper : Fixed : Stale : Domain
         ('M1', 1) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M1', 2) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M1', 3) :     0 :   1.0 :     1 :  True :  True : Binary
         ('M1', 4) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M1', 5) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M1', 6) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M1', 7) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M1', 8) :     0 :   1.0 :     1 :  True :  True : Binary
         ('M1', 9) :     0 :   0.0 :     1 :  True :  True : Binary
        ('M1', 10) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M2', 1) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M2', 2) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M2', 3) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M2', 4) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M2', 5) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M2', 6) :     0 :   1.0 :     1 :  True :  True : Binary
         ('M2', 7) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M2', 8) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M2', 9) :     0 :   0.0 :     1 :  True :  True : Binary
        ('M2', 10) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M3', 1) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M3', 2) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M3', 3) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M3', 4) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M3', 5) :     0 :   1.0 :     1 :  True :  True : Binary
         ('M3', 6) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M3', 7) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M3', 8) :     0 :   0.0 :     1 :  True :  True : Binary
         ('M3', 9) :     0 :   0.0 :     1 :  True :  True : Binary
        ('M3', 10) :     0 :   1.0 :     1 :  True :  True : Binary

4 Objective Declarations
    obj_cost : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : minimize : 15.0*(y[M1,1] + y[M1,2] + y[M1,3] + y[M1,4] + y[M1,5] + y[M1,6] - (y[M1,6] + y[M1,7] + y[M1,8] + y[M1,9] + y[M1,10])) + 19.5*(y[M2,1] + y[M2,2] + y[M2,3] + y[M2,4] + y[M2,5] + y[M2,6] - (y[M2,6] + y[M2,7] + y[M2,8] + y[M2,9] + y[M2,10])) + 24.0*(y[M3,1] + y[M3,2] + y[M3,3] + y[M3,4] + y[M3,5] + y[M3,6] - (y[M3,6] + y[M3,7] + y[M3,8] + y[M3,9] + y[M3,10])) + (y[M1,6] + y[M1,7] + y[M1,8] + y[M1,9] + y[M1,10] - (w[M1,6] + w[M1,7] + w[M1,8] + w[M1,9] + w[M1,10]))*1.5*10 + (y[M2,6] + y[M2,7] + y[M2,8] + y[M2,9] + y[M2,10] - (w[M2,6] + w[M2,7] + w[M2,8] + w[M2,9] + w[M2,10]))*1.5*13 + (y[M3,6] + y[M3,7] + y[M3,8] + y[M3,9] + y[M3,10] - (w[M3,6] + w[M3,7] + w[M3,8] + w[M3,9] + w[M3,10]))*1.5*16 + (10*w[M1,6] + 10*w[M1,7] + 10*w[M1,8] + 10*w[M1,9] + 10*w[M1,10] + 13*w[M2,6] + 13*w[M2,7] + 13*w[M2,8] + 13*w[M2,9] + 13*w[M2,10] + 16*w[M3,6] + 16*w[M3,7] + 16*w[M3,8] + 16*w[M3,9] + 16*w[M3,10]) + (5*p[M1,6] + 5*p[M1,7] + 5*p[M1,8] + 5*p[M1,9] + 4*p[M1,10])*2.5 + (5*p[M2,6] + 5*p[M2,7] + 5*p[M2,8] + 5*p[M2,9] + 4*p[M2,10])*2.5 + (5*p[M3,6] + 5*p[M3,7] + 5*p[M3,8] + 5*p[M3,9] + 4*p[M3,10])*2.4
    obj_init_startcost : Size=1, Index=None, Active=False
        Key  : Active : Sense    : Expression
        None :  False : minimize : 15.0*(y[M1,1] + y[M1,2] + y[M1,3] + y[M1,4] + y[M1,5] + y[M1,6] - (y[M1,6] + y[M1,7] + y[M1,8] + y[M1,9] + y[M1,10])) + 19.5*(y[M2,1] + y[M2,2] + y[M2,3] + y[M2,4] + y[M2,5] + y[M2,6] - (y[M2,6] + y[M2,7] + y[M2,8] + y[M2,9] + y[M2,10])) + 24.0*(y[M3,1] + y[M3,2] + y[M3,3] + y[M3,4] + y[M3,5] + y[M3,6] - (y[M3,6] + y[M3,7] + y[M3,8] + y[M3,9] + y[M3,10]))  
    obj_rep_runcost : Size=1, Index=None, Active=False
        Key  : Active : Sense    : Expression
        None :  False : minimize : (5*p[M1,6] + 5*p[M1,7] + 5*p[M1,8] + 5*p[M1,9] + 4*p[M1,10])*2.5 + (5*p[M2,6] + 5*p[M2,7] + 5*p[M2,8] + 5*p[M2,9] + 4*p[M2,10])*2.5 + (5*p[M3,6] + 5*p[M3,7] + 5*p[M3,8] + 5*p[M3,9] + 4*p[M3,10])*2.4
    obj_rep_startcost : Size=1, Index=None, Active=False
        Key  : Active : Sense    : Expression
        None :  False : minimize : (y[M1,6] + y[M1,7] + y[M1,8] + y[M1,9] + y[M1,10] - (w[M1,6] + w[M1,7] + w[M1,8] + w[M1,9] + w[M1,10]))*1.5*10 + (y[M2,6] + y[M2,7] + y[M2,8] + y[M2,9] + y[M2,10] - (w[M2,6] + w[M2,7] + w[M2,8] + w[M2,9] + w[M2,10]))*1.5*13 + (y[M3,6] + y[M3,7] + y[M3,8] + y[M3,9] + y[M3,10] - (w[M3,6] + w[M3,7] + w[M3,8] + w[M3,9] + w[M3,10]))*1.5*16 + (10*w[M1,6] + 10*w[M1,7] + 10*w[M1,8] + 10*w[M1,9] + 10*w[M1,10] + 13*w[M2,6] + 13*w[M2,7] + 13*w[M2,8] + 13*w[M2,9] + 13*w[M2,10] + 16*w[M3,6] + 16*w[M3,7] + 16*w[M3,8] + 16*w[M3,9] + 16*w[M3,10])

10 Constraint Declarations
    con_consec : Size=15, Index=power_units*time_periods, Active=True
        Key       : Lower : Body                                  : Upper : Active
        ('M1', 1) :  -Inf : x[M1,1] + x[M1,2] + x[M1,3] + x[M1,4] :   3.0 :   True
        ('M1', 2) :  -Inf : x[M1,2] + x[M1,3] + x[M1,4] + x[M1,5] :   3.0 :   True
        ('M1', 3) :  -Inf : x[M1,3] + x[M1,4] + x[M1,5] + x[M1,6] :   3.0 :   True
        ('M1', 4) :  -Inf : x[M1,4] + x[M1,5] + x[M1,6] + x[M1,7] :   3.0 :   True
        ('M1', 5) :  -Inf : x[M1,5] + x[M1,6] + x[M1,7] + x[M1,8] :   3.0 :   True
        ('M2', 1) :  -Inf : x[M2,1] + x[M2,2] + x[M2,3] + x[M2,4] :   3.0 :   True
        ('M2', 2) :  -Inf : x[M2,2] + x[M2,3] + x[M2,4] + x[M2,5] :   3.0 :   True
        ('M2', 3) :  -Inf : x[M2,3] + x[M2,4] + x[M2,5] + x[M2,6] :   3.0 :   True
        ('M2', 4) :  -Inf : x[M2,4] + x[M2,5] + x[M2,6] + x[M2,7] :   3.0 :   True
        ('M2', 5) :  -Inf : x[M2,5] + x[M2,6] + x[M2,7] + x[M2,8] :   3.0 :   True
        ('M3', 1) :  -Inf : x[M3,1] + x[M3,2] + x[M3,3] + x[M3,4] :   3.0 :   True
        ('M3', 2) :  -Inf : x[M3,2] + x[M3,3] + x[M3,4] + x[M3,5] :   3.0 :   True
        ('M3', 3) :  -Inf : x[M3,3] + x[M3,4] + x[M3,5] + x[M3,6] :   3.0 :   True
        ('M3', 4) :  -Inf : x[M3,4] + x[M3,5] + x[M3,6] + x[M3,7] :   3.0 :   True
        ('M3', 5) :  -Inf : x[M3,5] + x[M3,6] + x[M3,7] + x[M3,8] :   3.0 :   True
    con_cyclic : Size=15, Index=power_units*time_periods, Active=True
        Key       : Lower : Body               : Upper : Active
        ('M1', 1) :   0.0 :  p[M1,1] - p[M1,6] :   0.0 :   True
        ('M1', 2) :   0.0 :  p[M1,2] - p[M1,7] :   0.0 :   True
        ('M1', 3) :   0.0 :  p[M1,3] - p[M1,8] :   0.0 :   True
        ('M1', 4) :   0.0 :  p[M1,4] - p[M1,9] :   0.0 :   True
        ('M1', 5) :   0.0 : p[M1,5] - p[M1,10] :   0.0 :   True
        ('M2', 1) :   0.0 :  p[M2,1] - p[M2,6] :   0.0 :   True
        ('M2', 2) :   0.0 :  p[M2,2] - p[M2,7] :   0.0 :   True
        ('M2', 3) :   0.0 :  p[M2,3] - p[M2,8] :   0.0 :   True
        ('M2', 4) :   0.0 :  p[M2,4] - p[M2,9] :   0.0 :   True
        ('M2', 5) :   0.0 : p[M2,5] - p[M2,10] :   0.0 :   True
        ('M3', 1) :   0.0 :  p[M3,1] - p[M3,6] :   0.0 :   True
        ('M3', 2) :   0.0 :  p[M3,2] - p[M3,7] :   0.0 :   True
        ('M3', 3) :   0.0 :  p[M3,3] - p[M3,8] :   0.0 :   True
        ('M3', 4) :   0.0 :  p[M3,4] - p[M3,9] :   0.0 :   True
        ('M3', 5) :   0.0 : p[M3,5] - p[M3,10] :   0.0 :   True
    con_demand : Size=10, Index=time_periods, Active=True
        Key : Lower : Body                           : Upper : Active
          1 :  50.0 :    p[M1,1] + p[M2,1] + p[M3,1] :  50.0 :   True
          2 :  60.0 :    p[M1,2] + p[M2,2] + p[M3,2] :  60.0 :   True
          3 :  80.0 :    p[M1,3] + p[M2,3] + p[M3,3] :  80.0 :   True
          4 :  70.0 :    p[M1,4] + p[M2,4] + p[M3,4] :  70.0 :   True
          5 :  60.0 :    p[M1,5] + p[M2,5] + p[M3,5] :  60.0 :   True
          6 :  50.0 :    p[M1,6] + p[M2,6] + p[M3,6] :  50.0 :   True
          7 :  60.0 :    p[M1,7] + p[M2,7] + p[M3,7] :  60.0 :   True
          8 :  80.0 :    p[M1,8] + p[M2,8] + p[M3,8] :  80.0 :   True
          9 :  70.0 :    p[M1,9] + p[M2,9] + p[M3,9] :  70.0 :   True
         10 :  60.0 : p[M1,10] + p[M2,10] + p[M3,10] :  60.0 :   True
    con_load_lb : Size=30, Index=power_units*time_periods, Active=True
        Key        : Lower : Body                   : Upper : Active
         ('M1', 1) :  -Inf :   10*x[M1,1] - p[M1,1] :   0.0 :   True
         ('M1', 2) :  -Inf :   10*x[M1,2] - p[M1,2] :   0.0 :   True
         ('M1', 3) :  -Inf :   10*x[M1,3] - p[M1,3] :   0.0 :   True
         ('M1', 4) :  -Inf :   10*x[M1,4] - p[M1,4] :   0.0 :   True
         ('M1', 5) :  -Inf :   10*x[M1,5] - p[M1,5] :   0.0 :   True
         ('M1', 6) :  -Inf :   10*x[M1,6] - p[M1,6] :   0.0 :   True
         ('M1', 7) :  -Inf :   10*x[M1,7] - p[M1,7] :   0.0 :   True
         ('M1', 8) :  -Inf :   10*x[M1,8] - p[M1,8] :   0.0 :   True
         ('M1', 9) :  -Inf :   10*x[M1,9] - p[M1,9] :   0.0 :   True
        ('M1', 10) :  -Inf : 10*x[M1,10] - p[M1,10] :   0.0 :   True
         ('M2', 1) :  -Inf :   12*x[M2,1] - p[M2,1] :   0.0 :   True
         ('M2', 2) :  -Inf :   12*x[M2,2] - p[M2,2] :   0.0 :   True
         ('M2', 3) :  -Inf :   12*x[M2,3] - p[M2,3] :   0.0 :   True
         ('M2', 4) :  -Inf :   12*x[M2,4] - p[M2,4] :   0.0 :   True
         ('M2', 5) :  -Inf :   12*x[M2,5] - p[M2,5] :   0.0 :   True
         ('M2', 6) :  -Inf :   12*x[M2,6] - p[M2,6] :   0.0 :   True
         ('M2', 7) :  -Inf :   12*x[M2,7] - p[M2,7] :   0.0 :   True
         ('M2', 8) :  -Inf :   12*x[M2,8] - p[M2,8] :   0.0 :   True
         ('M2', 9) :  -Inf :   12*x[M2,9] - p[M2,9] :   0.0 :   True
        ('M2', 10) :  -Inf : 12*x[M2,10] - p[M2,10] :   0.0 :   True
         ('M3', 1) :  -Inf :   15*x[M3,1] - p[M3,1] :   0.0 :   True
         ('M3', 2) :  -Inf :   15*x[M3,2] - p[M3,2] :   0.0 :   True
         ('M3', 3) :  -Inf :   15*x[M3,3] - p[M3,3] :   0.0 :   True
         ('M3', 4) :  -Inf :   15*x[M3,4] - p[M3,4] :   0.0 :   True
         ('M3', 5) :  -Inf :   15*x[M3,5] - p[M3,5] :   0.0 :   True
         ('M3', 6) :  -Inf :   15*x[M3,6] - p[M3,6] :   0.0 :   True
         ('M3', 7) :  -Inf :   15*x[M3,7] - p[M3,7] :   0.0 :   True
         ('M3', 8) :  -Inf :   15*x[M3,8] - p[M3,8] :   0.0 :   True
         ('M3', 9) :  -Inf :   15*x[M3,9] - p[M3,9] :   0.0 :   True
        ('M3', 10) :  -Inf : 15*x[M3,10] - p[M3,10] :   0.0 :   True
    con_load_ub : Size=30, Index=power_units*time_periods, Active=True
        Key        : Lower : Body                   : Upper : Active
         ('M1', 1) :  -Inf :   p[M1,1] - 50*x[M1,1] :   0.0 :   True
         ('M1', 2) :  -Inf :   p[M1,2] - 50*x[M1,2] :   0.0 :   True
         ('M1', 3) :  -Inf :   p[M1,3] - 50*x[M1,3] :   0.0 :   True
         ('M1', 4) :  -Inf :   p[M1,4] - 50*x[M1,4] :   0.0 :   True
         ('M1', 5) :  -Inf :   p[M1,5] - 50*x[M1,5] :   0.0 :   True
         ('M1', 6) :  -Inf :   p[M1,6] - 50*x[M1,6] :   0.0 :   True
         ('M1', 7) :  -Inf :   p[M1,7] - 50*x[M1,7] :   0.0 :   True
         ('M1', 8) :  -Inf :   p[M1,8] - 50*x[M1,8] :   0.0 :   True
         ('M1', 9) :  -Inf :   p[M1,9] - 50*x[M1,9] :   0.0 :   True
        ('M1', 10) :  -Inf : p[M1,10] - 50*x[M1,10] :   0.0 :   True
         ('M2', 1) :  -Inf :   p[M2,1] - 45*x[M2,1] :   0.0 :   True
         ('M2', 2) :  -Inf :   p[M2,2] - 45*x[M2,2] :   0.0 :   True
         ('M2', 3) :  -Inf :   p[M2,3] - 45*x[M2,3] :   0.0 :   True
         ('M2', 4) :  -Inf :   p[M2,4] - 45*x[M2,4] :   0.0 :   True
         ('M2', 5) :  -Inf :   p[M2,5] - 45*x[M2,5] :   0.0 :   True
         ('M2', 6) :  -Inf :   p[M2,6] - 45*x[M2,6] :   0.0 :   True
         ('M2', 7) :  -Inf :   p[M2,7] - 45*x[M2,7] :   0.0 :   True
         ('M2', 8) :  -Inf :   p[M2,8] - 45*x[M2,8] :   0.0 :   True
         ('M2', 9) :  -Inf :   p[M2,9] - 45*x[M2,9] :   0.0 :   True
        ('M2', 10) :  -Inf : p[M2,10] - 45*x[M2,10] :   0.0 :   True
         ('M3', 1) :  -Inf :   p[M3,1] - 55*x[M3,1] :   0.0 :   True
         ('M3', 2) :  -Inf :   p[M3,2] - 55*x[M3,2] :   0.0 :   True
         ('M3', 3) :  -Inf :   p[M3,3] - 55*x[M3,3] :   0.0 :   True
         ('M3', 4) :  -Inf :   p[M3,4] - 55*x[M3,4] :   0.0 :   True
         ('M3', 5) :  -Inf :   p[M3,5] - 55*x[M3,5] :   0.0 :   True
         ('M3', 6) :  -Inf :   p[M3,6] - 55*x[M3,6] :   0.0 :   True
         ('M3', 7) :  -Inf :   p[M3,7] - 55*x[M3,7] :   0.0 :   True
         ('M3', 8) :  -Inf :   p[M3,8] - 55*x[M3,8] :   0.0 :   True
         ('M3', 9) :  -Inf :   p[M3,9] - 55*x[M3,9] :   0.0 :   True
        ('M3', 10) :  -Inf : p[M3,10] - 55*x[M3,10] :   0.0 :   True
    con_start_criteria : Size=30, Index=power_units*time_periods, Active=True
        Key        : Lower : Body                : Upper : Active
         ('M1', 1) :  -Inf :   y[M1,1] + z[M1,1] :   1.0 :   True
         ('M1', 2) :  -Inf :   y[M1,2] + z[M1,2] :   1.0 :   True
         ('M1', 3) :  -Inf :   y[M1,3] + z[M1,3] :   1.0 :   True
         ('M1', 4) :  -Inf :   y[M1,4] + z[M1,4] :   1.0 :   True
         ('M1', 5) :  -Inf :   y[M1,5] + z[M1,5] :   1.0 :   True
         ('M1', 6) :  -Inf :   y[M1,6] + z[M1,6] :   1.0 :   True
         ('M1', 7) :  -Inf :   y[M1,7] + z[M1,7] :   1.0 :   True
         ('M1', 8) :  -Inf :   y[M1,8] + z[M1,8] :   1.0 :   True
         ('M1', 9) :  -Inf :   y[M1,9] + z[M1,9] :   1.0 :   True
        ('M1', 10) :  -Inf : y[M1,10] + z[M1,10] :   1.0 :   True
         ('M2', 1) :  -Inf :   y[M2,1] + z[M2,1] :   1.0 :   True
         ('M2', 2) :  -Inf :   y[M2,2] + z[M2,2] :   1.0 :   True
         ('M2', 3) :  -Inf :   y[M2,3] + z[M2,3] :   1.0 :   True
         ('M2', 4) :  -Inf :   y[M2,4] + z[M2,4] :   1.0 :   True
         ('M2', 5) :  -Inf :   y[M2,5] + z[M2,5] :   1.0 :   True
         ('M2', 6) :  -Inf :   y[M2,6] + z[M2,6] :   1.0 :   True
         ('M2', 7) :  -Inf :   y[M2,7] + z[M2,7] :   1.0 :   True
         ('M2', 8) :  -Inf :   y[M2,8] + z[M2,8] :   1.0 :   True
         ('M2', 9) :  -Inf :   y[M2,9] + z[M2,9] :   1.0 :   True
        ('M2', 10) :  -Inf : y[M2,10] + z[M2,10] :   1.0 :   True
         ('M3', 1) :  -Inf :   y[M3,1] + z[M3,1] :   1.0 :   True
         ('M3', 2) :  -Inf :   y[M3,2] + z[M3,2] :   1.0 :   True
         ('M3', 3) :  -Inf :   y[M3,3] + z[M3,3] :   1.0 :   True
         ('M3', 4) :  -Inf :   y[M3,4] + z[M3,4] :   1.0 :   True
         ('M3', 5) :  -Inf :   y[M3,5] + z[M3,5] :   1.0 :   True
         ('M3', 6) :  -Inf :   y[M3,6] + z[M3,6] :   1.0 :   True
         ('M3', 7) :  -Inf :   y[M3,7] + z[M3,7] :   1.0 :   True
         ('M3', 8) :  -Inf :   y[M3,8] + z[M3,8] :   1.0 :   True
         ('M3', 9) :  -Inf :   y[M3,9] + z[M3,9] :   1.0 :   True
        ('M3', 10) :  -Inf : y[M3,10] + z[M3,10] :   1.0 :   True
    con_start_lb : Size=30, Index=power_units*time_periods, Active=True
        Key        : Lower : Body                                       : Upper : Active
         ('M1', 1) :  -Inf :                          y[M1,1] - x[M1,1] :   0.0 :   True
         ('M1', 2) :  -Inf :    y[M1,2] - z[M1,2] - (x[M1,2] - x[M1,1]) :   0.0 :   True
         ('M1', 3) :  -Inf :    y[M1,3] - z[M1,3] - (x[M1,3] - x[M1,2]) :   0.0 :   True
         ('M1', 4) :  -Inf :    y[M1,4] - z[M1,4] - (x[M1,4] - x[M1,3]) :   0.0 :   True
         ('M1', 5) :  -Inf :    y[M1,5] - z[M1,5] - (x[M1,5] - x[M1,4]) :   0.0 :   True
         ('M1', 6) :  -Inf :    y[M1,6] - z[M1,6] - (x[M1,6] - x[M1,5]) :   0.0 :   True
         ('M1', 7) :  -Inf :    y[M1,7] - z[M1,7] - (x[M1,7] - x[M1,6]) :   0.0 :   True
         ('M1', 8) :  -Inf :    y[M1,8] - z[M1,8] - (x[M1,8] - x[M1,7]) :   0.0 :   True
         ('M1', 9) :  -Inf :    y[M1,9] - z[M1,9] - (x[M1,9] - x[M1,8]) :   0.0 :   True
        ('M1', 10) :  -Inf : y[M1,10] - z[M1,10] - (x[M1,10] - x[M1,9]) :   0.0 :   True
         ('M2', 1) :  -Inf :                          y[M2,1] - x[M2,1] :   0.0 :   True
         ('M2', 2) :  -Inf :    y[M2,2] - z[M2,2] - (x[M2,2] - x[M2,1]) :   0.0 :   True
         ('M2', 3) :  -Inf :    y[M2,3] - z[M2,3] - (x[M2,3] - x[M2,2]) :   0.0 :   True
         ('M2', 4) :  -Inf :    y[M2,4] - z[M2,4] - (x[M2,4] - x[M2,3]) :   0.0 :   True
         ('M2', 5) :  -Inf :    y[M2,5] - z[M2,5] - (x[M2,5] - x[M2,4]) :   0.0 :   True
         ('M2', 6) :  -Inf :    y[M2,6] - z[M2,6] - (x[M2,6] - x[M2,5]) :   0.0 :   True
         ('M2', 7) :  -Inf :    y[M2,7] - z[M2,7] - (x[M2,7] - x[M2,6]) :   0.0 :   True
         ('M2', 8) :  -Inf :    y[M2,8] - z[M2,8] - (x[M2,8] - x[M2,7]) :   0.0 :   True
         ('M2', 9) :  -Inf :    y[M2,9] - z[M2,9] - (x[M2,9] - x[M2,8]) :   0.0 :   True
        ('M2', 10) :  -Inf : y[M2,10] - z[M2,10] - (x[M2,10] - x[M2,9]) :   0.0 :   True
         ('M3', 1) :  -Inf :                          y[M3,1] - x[M3,1] :   0.0 :   True
         ('M3', 2) :  -Inf :    y[M3,2] - z[M3,2] - (x[M3,2] - x[M3,1]) :   0.0 :   True
         ('M3', 3) :  -Inf :    y[M3,3] - z[M3,3] - (x[M3,3] - x[M3,2]) :   0.0 :   True
         ('M3', 4) :  -Inf :    y[M3,4] - z[M3,4] - (x[M3,4] - x[M3,3]) :   0.0 :   True
         ('M3', 5) :  -Inf :    y[M3,5] - z[M3,5] - (x[M3,5] - x[M3,4]) :   0.0 :   True
         ('M3', 6) :  -Inf :    y[M3,6] - z[M3,6] - (x[M3,6] - x[M3,5]) :   0.0 :   True
         ('M3', 7) :  -Inf :    y[M3,7] - z[M3,7] - (x[M3,7] - x[M3,6]) :   0.0 :   True
         ('M3', 8) :  -Inf :    y[M3,8] - z[M3,8] - (x[M3,8] - x[M3,7]) :   0.0 :   True
         ('M3', 9) :  -Inf :    y[M3,9] - z[M3,9] - (x[M3,9] - x[M3,8]) :   0.0 :   True
        ('M3', 10) :  -Inf : y[M3,10] - z[M3,10] - (x[M3,10] - x[M3,9]) :   0.0 :   True
    con_start_ub : Size=30, Index=power_units*time_periods, Active=True
        Key        : Lower : Body                                                 : Upper : Active
         ('M1', 1) :  -Inf :                                    x[M1,1] - y[M1,1] :   0.0 :   True
         ('M1', 2) :  -Inf :    x[M1,2] - x[M1,1] - (1 - z[M1,2] - (1 - y[M1,2])) :   0.0 :   True
         ('M1', 3) :  -Inf :    x[M1,3] - x[M1,2] - (1 - z[M1,3] - (1 - y[M1,3])) :   0.0 :   True
         ('M1', 4) :  -Inf :    x[M1,4] - x[M1,3] - (1 - z[M1,4] - (1 - y[M1,4])) :   0.0 :   True
         ('M1', 5) :  -Inf :    x[M1,5] - x[M1,4] - (1 - z[M1,5] - (1 - y[M1,5])) :   0.0 :   True
         ('M1', 6) :  -Inf :    x[M1,6] - x[M1,5] - (1 - z[M1,6] - (1 - y[M1,6])) :   0.0 :   True
         ('M1', 7) :  -Inf :    x[M1,7] - x[M1,6] - (1 - z[M1,7] - (1 - y[M1,7])) :   0.0 :   True
         ('M1', 8) :  -Inf :    x[M1,8] - x[M1,7] - (1 - z[M1,8] - (1 - y[M1,8])) :   0.0 :   True
         ('M1', 9) :  -Inf :    x[M1,9] - x[M1,8] - (1 - z[M1,9] - (1 - y[M1,9])) :   0.0 :   True
        ('M1', 10) :  -Inf : x[M1,10] - x[M1,9] - (1 - z[M1,10] - (1 - y[M1,10])) :   0.0 :   True
         ('M2', 1) :  -Inf :                                    x[M2,1] - y[M2,1] :   0.0 :   True
         ('M2', 2) :  -Inf :    x[M2,2] - x[M2,1] - (1 - z[M2,2] - (1 - y[M2,2])) :   0.0 :   True
         ('M2', 3) :  -Inf :    x[M2,3] - x[M2,2] - (1 - z[M2,3] - (1 - y[M2,3])) :   0.0 :   True
         ('M2', 4) :  -Inf :    x[M2,4] - x[M2,3] - (1 - z[M2,4] - (1 - y[M2,4])) :   0.0 :   True
         ('M2', 5) :  -Inf :    x[M2,5] - x[M2,4] - (1 - z[M2,5] - (1 - y[M2,5])) :   0.0 :   True
         ('M2', 6) :  -Inf :    x[M2,6] - x[M2,5] - (1 - z[M2,6] - (1 - y[M2,6])) :   0.0 :   True
         ('M2', 7) :  -Inf :    x[M2,7] - x[M2,6] - (1 - z[M2,7] - (1 - y[M2,7])) :   0.0 :   True
         ('M2', 8) :  -Inf :    x[M2,8] - x[M2,7] - (1 - z[M2,8] - (1 - y[M2,8])) :   0.0 :   True
         ('M2', 9) :  -Inf :    x[M2,9] - x[M2,8] - (1 - z[M2,9] - (1 - y[M2,9])) :   0.0 :   True
        ('M2', 10) :  -Inf : x[M2,10] - x[M2,9] - (1 - z[M2,10] - (1 - y[M2,10])) :   0.0 :   True
         ('M3', 1) :  -Inf :                                    x[M3,1] - y[M3,1] :   0.0 :   True
         ('M3', 2) :  -Inf :    x[M3,2] - x[M3,1] - (1 - z[M3,2] - (1 - y[M3,2])) :   0.0 :   True
         ('M3', 3) :  -Inf :    x[M3,3] - x[M3,2] - (1 - z[M3,3] - (1 - y[M3,3])) :   0.0 :   True
         ('M3', 4) :  -Inf :    x[M3,4] - x[M3,3] - (1 - z[M3,4] - (1 - y[M3,4])) :   0.0 :   True
         ('M3', 5) :  -Inf :    x[M3,5] - x[M3,4] - (1 - z[M3,5] - (1 - y[M3,5])) :   0.0 :   True
         ('M3', 6) :  -Inf :    x[M3,6] - x[M3,5] - (1 - z[M3,6] - (1 - y[M3,6])) :   0.0 :   True
         ('M3', 7) :  -Inf :    x[M3,7] - x[M3,6] - (1 - z[M3,7] - (1 - y[M3,7])) :   0.0 :   True
         ('M3', 8) :  -Inf :    x[M3,8] - x[M3,7] - (1 - z[M3,8] - (1 - y[M3,8])) :   0.0 :   True
         ('M3', 9) :  -Inf :    x[M3,9] - x[M3,8] - (1 - z[M3,9] - (1 - y[M3,9])) :   0.0 :   True
        ('M3', 10) :  -Inf : x[M3,10] - x[M3,9] - (1 - z[M3,10] - (1 - y[M3,10])) :   0.0 :   True
    con_warm_start_lb : Size=30, Index=power_units*time_periods, Active=True
        Key        : Lower : Body                              : Upper : Active
         ('M1', 1) :   0.0 :                 z[M1,1] + w[M1,1] :   0.0 :   True
         ('M1', 2) :  -Inf :   2*w[M1,2] - (z[M1,1] + y[M1,2]) :   0.0 :   True
         ('M1', 3) :  -Inf :   2*w[M1,3] - (z[M1,2] + y[M1,3]) :   0.0 :   True
         ('M1', 4) :  -Inf :   2*w[M1,4] - (z[M1,3] + y[M1,4]) :   0.0 :   True
         ('M1', 5) :  -Inf :   2*w[M1,5] - (z[M1,4] + y[M1,5]) :   0.0 :   True
         ('M1', 6) :  -Inf :   2*w[M1,6] - (z[M1,5] + y[M1,6]) :   0.0 :   True
         ('M1', 7) :  -Inf :   2*w[M1,7] - (z[M1,6] + y[M1,7]) :   0.0 :   True
         ('M1', 8) :  -Inf :   2*w[M1,8] - (z[M1,7] + y[M1,8]) :   0.0 :   True
         ('M1', 9) :  -Inf :   2*w[M1,9] - (z[M1,8] + y[M1,9]) :   0.0 :   True
        ('M1', 10) :  -Inf : 2*w[M1,10] - (z[M1,9] + y[M1,10]) :   0.0 :   True
         ('M2', 1) :   0.0 :                 z[M2,1] + w[M2,1] :   0.0 :   True
         ('M2', 2) :  -Inf :   2*w[M2,2] - (z[M2,1] + y[M2,2]) :   0.0 :   True
         ('M2', 3) :  -Inf :   2*w[M2,3] - (z[M2,2] + y[M2,3]) :   0.0 :   True
         ('M2', 4) :  -Inf :   2*w[M2,4] - (z[M2,3] + y[M2,4]) :   0.0 :   True
         ('M2', 5) :  -Inf :   2*w[M2,5] - (z[M2,4] + y[M2,5]) :   0.0 :   True
         ('M2', 6) :  -Inf :   2*w[M2,6] - (z[M2,5] + y[M2,6]) :   0.0 :   True
         ('M2', 7) :  -Inf :   2*w[M2,7] - (z[M2,6] + y[M2,7]) :   0.0 :   True
         ('M2', 8) :  -Inf :   2*w[M2,8] - (z[M2,7] + y[M2,8]) :   0.0 :   True
         ('M2', 9) :  -Inf :   2*w[M2,9] - (z[M2,8] + y[M2,9]) :   0.0 :   True
        ('M2', 10) :  -Inf : 2*w[M2,10] - (z[M2,9] + y[M2,10]) :   0.0 :   True
         ('M3', 1) :   0.0 :                 z[M3,1] + w[M3,1] :   0.0 :   True
         ('M3', 2) :  -Inf :   2*w[M3,2] - (z[M3,1] + y[M3,2]) :   0.0 :   True
         ('M3', 3) :  -Inf :   2*w[M3,3] - (z[M3,2] + y[M3,3]) :   0.0 :   True
         ('M3', 4) :  -Inf :   2*w[M3,4] - (z[M3,3] + y[M3,4]) :   0.0 :   True
         ('M3', 5) :  -Inf :   2*w[M3,5] - (z[M3,4] + y[M3,5]) :   0.0 :   True
         ('M3', 6) :  -Inf :   2*w[M3,6] - (z[M3,5] + y[M3,6]) :   0.0 :   True
         ('M3', 7) :  -Inf :   2*w[M3,7] - (z[M3,6] + y[M3,7]) :   0.0 :   True
         ('M3', 8) :  -Inf :   2*w[M3,8] - (z[M3,7] + y[M3,8]) :   0.0 :   True
         ('M3', 9) :  -Inf :   2*w[M3,9] - (z[M3,8] + y[M3,9]) :   0.0 :   True
        ('M3', 10) :  -Inf : 2*w[M3,10] - (z[M3,9] + y[M3,10]) :   0.0 :   True
    con_warm_start_ub : Size=30, Index=power_units*time_periods, Active=True
        Key        : Lower : Body                                             : Upper : Active
         ('M1', 1) :   0.0 :                                z[M1,1] + w[M1,1] :   0.0 :   True
         ('M1', 2) :  -Inf :    z[M1,1] + y[M1,2] - (1 - w[M1,2] + 2*w[M1,2]) :   0.0 :   True
         ('M1', 3) :  -Inf :    z[M1,2] + y[M1,3] - (1 - w[M1,3] + 2*w[M1,3]) :   0.0 :   True
         ('M1', 4) :  -Inf :    z[M1,3] + y[M1,4] - (1 - w[M1,4] + 2*w[M1,4]) :   0.0 :   True
         ('M1', 5) :  -Inf :    z[M1,4] + y[M1,5] - (1 - w[M1,5] + 2*w[M1,5]) :   0.0 :   True
         ('M1', 6) :  -Inf :    z[M1,5] + y[M1,6] - (1 - w[M1,6] + 2*w[M1,6]) :   0.0 :   True
         ('M1', 7) :  -Inf :    z[M1,6] + y[M1,7] - (1 - w[M1,7] + 2*w[M1,7]) :   0.0 :   True
         ('M1', 8) :  -Inf :    z[M1,7] + y[M1,8] - (1 - w[M1,8] + 2*w[M1,8]) :   0.0 :   True
         ('M1', 9) :  -Inf :    z[M1,8] + y[M1,9] - (1 - w[M1,9] + 2*w[M1,9]) :   0.0 :   True
        ('M1', 10) :  -Inf : z[M1,9] + y[M1,10] - (1 - w[M1,10] + 2*w[M1,10]) :   0.0 :   True
         ('M2', 1) :   0.0 :                                z[M2,1] + w[M2,1] :   0.0 :   True
         ('M2', 2) :  -Inf :    z[M2,1] + y[M2,2] - (1 - w[M2,2] + 2*w[M2,2]) :   0.0 :   True
         ('M2', 3) :  -Inf :    z[M2,2] + y[M2,3] - (1 - w[M2,3] + 2*w[M2,3]) :   0.0 :   True
         ('M2', 4) :  -Inf :    z[M2,3] + y[M2,4] - (1 - w[M2,4] + 2*w[M2,4]) :   0.0 :   True
         ('M2', 5) :  -Inf :    z[M2,4] + y[M2,5] - (1 - w[M2,5] + 2*w[M2,5]) :   0.0 :   True
         ('M2', 6) :  -Inf :    z[M2,5] + y[M2,6] - (1 - w[M2,6] + 2*w[M2,6]) :   0.0 :   True
         ('M2', 7) :  -Inf :    z[M2,6] + y[M2,7] - (1 - w[M2,7] + 2*w[M2,7]) :   0.0 :   True
         ('M2', 8) :  -Inf :    z[M2,7] + y[M2,8] - (1 - w[M2,8] + 2*w[M2,8]) :   0.0 :   True
         ('M2', 9) :  -Inf :    z[M2,8] + y[M2,9] - (1 - w[M2,9] + 2*w[M2,9]) :   0.0 :   True
        ('M2', 10) :  -Inf : z[M2,9] + y[M2,10] - (1 - w[M2,10] + 2*w[M2,10]) :   0.0 :   True
         ('M3', 1) :   0.0 :                                z[M3,1] + w[M3,1] :   0.0 :   True
         ('M3', 2) :  -Inf :    z[M3,1] + y[M3,2] - (1 - w[M3,2] + 2*w[M3,2]) :   0.0 :   True
         ('M3', 3) :  -Inf :    z[M3,2] + y[M3,3] - (1 - w[M3,3] + 2*w[M3,3]) :   0.0 :   True
         ('M3', 4) :  -Inf :    z[M3,3] + y[M3,4] - (1 - w[M3,4] + 2*w[M3,4]) :   0.0 :   True
         ('M3', 5) :  -Inf :    z[M3,4] + y[M3,5] - (1 - w[M3,5] + 2*w[M3,5]) :   0.0 :   True
         ('M3', 6) :  -Inf :    z[M3,5] + y[M3,6] - (1 - w[M3,6] + 2*w[M3,6]) :   0.0 :   True
         ('M3', 7) :  -Inf :    z[M3,6] + y[M3,7] - (1 - w[M3,7] + 2*w[M3,7]) :   0.0 :   True
         ('M3', 8) :  -Inf :    z[M3,7] + y[M3,8] - (1 - w[M3,8] + 2*w[M3,8]) :   0.0 :   True
         ('M3', 9) :  -Inf :    z[M3,8] + y[M3,9] - (1 - w[M3,9] + 2*w[M3,9]) :   0.0 :   True
        ('M3', 10) :  -Inf : z[M3,9] + y[M3,10] - (1 - w[M3,10] + 2*w[M3,10]) :   0.0 :   True

1 Suffix Declarations
    dual : Direction=IMPORT_EXPORT, Datatype=FLOAT
        Key                       : Value
                 con_consec[M1,1] :   0.0
                 con_consec[M1,2] :   0.0
                 con_consec[M1,3] :   0.0
                 con_consec[M1,4] :   0.0
                 con_consec[M1,5] :   0.0
                 con_consec[M2,1] :   0.0
                 con_consec[M2,2] :   0.0
                 con_consec[M2,3] :   0.0
                 con_consec[M2,4] :   0.0
                 con_consec[M2,5] :   0.0
                 con_consec[M3,1] :   0.0
                 con_consec[M3,2] :   0.0
                 con_consec[M3,3] :   0.0
                 con_consec[M3,4] :   0.0
                 con_consec[M3,5] :   0.0
                 con_cyclic[M1,1] :   0.0
                 con_cyclic[M1,2] :   0.0
                 con_cyclic[M1,3] :   0.0
                 con_cyclic[M1,4] :   0.0
                 con_cyclic[M1,5] :   0.0
                 con_cyclic[M2,1] :   0.0
                 con_cyclic[M2,2] :   0.0
                 con_cyclic[M2,3] :   0.0
                 con_cyclic[M2,4] :   0.0
                 con_cyclic[M2,5] :   0.0
                 con_cyclic[M3,1] :   0.0
                 con_cyclic[M3,2] :   0.0
                 con_cyclic[M3,3] :   0.0
                 con_cyclic[M3,4] :   0.0
                 con_cyclic[M3,5] :   0.0
                   con_demand[10] :  10.0
                    con_demand[1] :   0.0
                    con_demand[2] :   0.0
                    con_demand[3] :   0.0
                    con_demand[4] :   0.0
                    con_demand[5] :   0.0
                    con_demand[6] :  12.5
                    con_demand[7] :  12.0
                    con_demand[8] :  12.5
                    con_demand[9] :  12.5
               con_load_lb[M1,10] :   0.0
                con_load_lb[M1,1] :   0.0
                con_load_lb[M1,2] :   0.0
                con_load_lb[M1,3] :   0.0
                con_load_lb[M1,4] :   0.0
                con_load_lb[M1,5] :   0.0
                con_load_lb[M1,6] :   0.0
                con_load_lb[M1,7] :  -0.5
                con_load_lb[M1,8] :   0.0
                con_load_lb[M1,9] :   0.0
               con_load_lb[M2,10] :   0.0
                con_load_lb[M2,1] :   0.0
                con_load_lb[M2,2] :   0.0
                con_load_lb[M2,3] :   0.0
                con_load_lb[M2,4] :   0.0
                con_load_lb[M2,5] :   0.0
                con_load_lb[M2,6] :   0.0
                con_load_lb[M2,7] :   0.0
                con_load_lb[M2,8] :   0.0
                con_load_lb[M2,9] :   0.0
               con_load_lb[M3,10] :   0.0
                con_load_lb[M3,1] :   0.0
                con_load_lb[M3,2] :   0.0
                con_load_lb[M3,3] :   0.0
                con_load_lb[M3,4] :   0.0
                con_load_lb[M3,5] :   0.0
                con_load_lb[M3,6] :   0.0
                con_load_lb[M3,7] :   0.0
                con_load_lb[M3,8] :   0.0
                con_load_lb[M3,9] :   0.0
               con_load_ub[M1,10] :   0.0
                con_load_ub[M1,1] :   0.0
                con_load_ub[M1,2] :   0.0
                con_load_ub[M1,3] :   0.0
                con_load_ub[M1,4] :   0.0
                con_load_ub[M1,5] :   0.0
                con_load_ub[M1,6] :   0.0
                con_load_ub[M1,7] :   0.0
                con_load_ub[M1,8] :   0.0
                con_load_ub[M1,9] :   0.0
               con_load_ub[M2,10] :   0.0
                con_load_ub[M2,1] :   0.0
                con_load_ub[M2,2] :   0.0
                con_load_ub[M2,3] :   0.0
                con_load_ub[M2,4] :   0.0
                con_load_ub[M2,5] :   0.0
                con_load_ub[M2,6] :   0.0
                con_load_ub[M2,7] :   0.0
                con_load_ub[M2,8] :   0.0
                con_load_ub[M2,9] :   0.0
               con_load_ub[M3,10] :  -0.4
                con_load_ub[M3,1] :   0.0
                con_load_ub[M3,2] :   0.0
                con_load_ub[M3,3] :   0.0
                con_load_ub[M3,4] :   0.0
                con_load_ub[M3,5] :   0.0
                con_load_ub[M3,6] :  -0.5
                con_load_ub[M3,7] :   0.0
                con_load_ub[M3,8] :  -0.5
                con_load_ub[M3,9] :  -0.5
        con_start_criteria[M1,10] :   0.0
         con_start_criteria[M1,1] :   0.0
         con_start_criteria[M1,2] :   0.0
         con_start_criteria[M1,3] :   0.0
         con_start_criteria[M1,4] :   0.0
         con_start_criteria[M1,5] :   0.0
         con_start_criteria[M1,6] :   0.0
         con_start_criteria[M1,7] :   0.0
         con_start_criteria[M1,8] :   0.0
         con_start_criteria[M1,9] :   0.0
        con_start_criteria[M2,10] :   0.0
         con_start_criteria[M2,1] :   0.0
         con_start_criteria[M2,2] :   0.0
         con_start_criteria[M2,3] :   0.0
         con_start_criteria[M2,4] :   0.0
         con_start_criteria[M2,5] :   0.0
         con_start_criteria[M2,6] :   0.0
         con_start_criteria[M2,7] :   0.0
         con_start_criteria[M2,8] :   0.0
         con_start_criteria[M2,9] :   0.0
        con_start_criteria[M3,10] :   0.0
         con_start_criteria[M3,1] :   0.0
         con_start_criteria[M3,2] :   0.0
         con_start_criteria[M3,3] :   0.0
         con_start_criteria[M3,4] :   0.0
         con_start_criteria[M3,5] :   0.0
         con_start_criteria[M3,6] :   0.0
         con_start_criteria[M3,7] :   0.0
         con_start_criteria[M3,8] :   0.0
         con_start_criteria[M3,9] :   0.0
              con_start_lb[M1,10] :   0.0
               con_start_lb[M1,1] :   0.0
               con_start_lb[M1,2] :   0.0
               con_start_lb[M1,3] :   0.0
               con_start_lb[M1,4] :   0.0
               con_start_lb[M1,5] :   0.0
               con_start_lb[M1,6] :   0.0
               con_start_lb[M1,7] :   0.0
               con_start_lb[M1,8] :   0.0
               con_start_lb[M1,9] :   0.0
              con_start_lb[M2,10] :   0.0
               con_start_lb[M2,1] :   0.0
               con_start_lb[M2,2] :   0.0
               con_start_lb[M2,3] :   0.0
               con_start_lb[M2,4] :   0.0
               con_start_lb[M2,5] :   0.0
               con_start_lb[M2,6] :   0.0
               con_start_lb[M2,7] :   0.0
               con_start_lb[M2,8] :   0.0
               con_start_lb[M2,9] :   0.0
              con_start_lb[M3,10] :   0.0
               con_start_lb[M3,1] :   0.0
               con_start_lb[M3,2] :   0.0
               con_start_lb[M3,3] :   0.0
               con_start_lb[M3,4] :   0.0
               con_start_lb[M3,5] :   0.0
               con_start_lb[M3,6] :   0.0
               con_start_lb[M3,7] :   0.0
               con_start_lb[M3,8] :   0.0
               con_start_lb[M3,9] :   0.0
              con_start_ub[M1,10] :   0.0
               con_start_ub[M1,1] :   0.0
               con_start_ub[M1,2] :   0.0
               con_start_ub[M1,3] :   0.0
               con_start_ub[M1,4] :   0.0
               con_start_ub[M1,5] :   0.0
               con_start_ub[M1,6] :   0.0
               con_start_ub[M1,7] :   0.0
               con_start_ub[M1,8] :   0.0
               con_start_ub[M1,9] :   0.0
              con_start_ub[M2,10] :   0.0
               con_start_ub[M2,1] :   0.0
               con_start_ub[M2,2] :   0.0
               con_start_ub[M2,3] :   0.0
               con_start_ub[M2,4] :   0.0
               con_start_ub[M2,5] :   0.0
               con_start_ub[M2,6] :   0.0
               con_start_ub[M2,7] :   0.0
               con_start_ub[M2,8] :   0.0
               con_start_ub[M2,9] :   0.0
              con_start_ub[M3,10] :   0.0
               con_start_ub[M3,1] :   0.0
               con_start_ub[M3,2] :   0.0
               con_start_ub[M3,3] :   0.0
               con_start_ub[M3,4] :   0.0
               con_start_ub[M3,5] :   0.0
               con_start_ub[M3,6] :   0.0
               con_start_ub[M3,7] :   0.0
               con_start_ub[M3,8] :   0.0
               con_start_ub[M3,9] :   0.0
         con_warm_start_lb[M1,10] :   0.0
          con_warm_start_lb[M1,1] :   0.0
          con_warm_start_lb[M1,2] :   0.0
          con_warm_start_lb[M1,3] :   0.0
          con_warm_start_lb[M1,4] :   0.0
          con_warm_start_lb[M1,5] :   0.0
          con_warm_start_lb[M1,6] :   0.0
          con_warm_start_lb[M1,7] :   0.0
          con_warm_start_lb[M1,8] :   0.0
          con_warm_start_lb[M1,9] :   0.0
         con_warm_start_lb[M2,10] :   0.0
          con_warm_start_lb[M2,1] :   0.0
          con_warm_start_lb[M2,2] :   0.0
          con_warm_start_lb[M2,3] :   0.0
          con_warm_start_lb[M2,4] :   0.0
          con_warm_start_lb[M2,5] :   0.0
          con_warm_start_lb[M2,6] :   0.0
          con_warm_start_lb[M2,7] :   0.0
          con_warm_start_lb[M2,8] :   0.0
          con_warm_start_lb[M2,9] :   0.0
         con_warm_start_lb[M3,10] :   0.0
          con_warm_start_lb[M3,1] :   0.0
          con_warm_start_lb[M3,2] :   0.0
          con_warm_start_lb[M3,3] :   0.0
          con_warm_start_lb[M3,4] :   0.0
          con_warm_start_lb[M3,5] :   0.0
          con_warm_start_lb[M3,6] :   0.0
          con_warm_start_lb[M3,7] :   0.0
          con_warm_start_lb[M3,8] :   0.0
          con_warm_start_lb[M3,9] :   0.0
         con_warm_start_ub[M1,10] :   0.0
          con_warm_start_ub[M1,1] :   0.0
          con_warm_start_ub[M1,2] :   0.0
          con_warm_start_ub[M1,3] :   0.0
          con_warm_start_ub[M1,4] :   0.0
          con_warm_start_ub[M1,5] :   0.0
          con_warm_start_ub[M1,6] :   0.0
          con_warm_start_ub[M1,7] :   0.0
          con_warm_start_ub[M1,8] :   0.0
          con_warm_start_ub[M1,9] :   0.0
         con_warm_start_ub[M2,10] :   0.0
          con_warm_start_ub[M2,1] :   0.0
          con_warm_start_ub[M2,2] :   0.0
          con_warm_start_ub[M2,3] :   0.0
          con_warm_start_ub[M2,4] :   0.0
          con_warm_start_ub[M2,5] :   0.0
          con_warm_start_ub[M2,6] :   0.0
          con_warm_start_ub[M2,7] :   0.0
          con_warm_start_ub[M2,8] :   0.0
          con_warm_start_ub[M2,9] :   0.0
         con_warm_start_ub[M3,10] :   0.0
          con_warm_start_ub[M3,1] :   0.0
          con_warm_start_ub[M3,2] :   0.0
          con_warm_start_ub[M3,3] :   0.0
          con_warm_start_ub[M3,4] :   0.0
          con_warm_start_ub[M3,5] :   0.0
          con_warm_start_ub[M3,6] :   0.0
          con_warm_start_ub[M3,7] :   0.0
          con_warm_start_ub[M3,8] :   0.0
          con_warm_start_ub[M3,9] :   0.0

28 Declarations: power_units time_periods tau start_cost running_cost power_demand unit_limit_lb unit_limit_ub x p y z w con_load_ub con_load_lb con_demand con_cyclic con_consec con_start_lb con_start_ub con_start_criteria con_warm_start_ub con_warm_start_lb obj_rep_runcost obj_rep_startcost obj_init_startcost obj_cost dual